Transfac.V$ZIC2_01	ZIC2
Transfac.V$DBP_Q6	DBP
Transfac.V$ZIC2_04	ZIC2
Transfac.V$ZIC2_05	ZIC2
Transfac.V$MAX_08	MAX
Transfac.V$HOXB7_01	HOXB7
Transfac.V$MAX_01	MAX
Transfac.V$MAX_07	MAX
Transfac.V$MAX_04	MAX
Transfac.V$SRY_01	SRY
Transfac.V$GFI1_01	GFI1
Transfac.V$SRY_02	SRY
Transfac.V$SRY_05	SRY
Transfac.V$SRY_07	SRY
Transfac.V$RHOXF1_02	RHOXF1
Transfac.V$SRY_08	SRY
Transfac.V$RHOXF1_01	RHOXF1
Transfac.V$FOXD2_01	FOXD2
Transfac.V$FOXD2_02	FOXD2
Transfac.V$DMRT3_01	DMRT3
Transfac.V$USF2_Q6	USF2
Transfac.V$POU4F2_01	POU4F2
Transfac.V$TEAD1_04	TEAD1
Transfac.V$TEAD1_03	TEAD1
Transfac.V$ZNF232_01	ZNF232
Transfac.V$TBP_Q6_01	TBP
Transfac.V$PR_01	ERVK-10
Transfac.V$PR_02	ERVK-10
Transfac.V$BRACH_02	T
Transfac.V$HOXB6_01	HOXB6
Transfac.V$STAT4_Q4	STAT4
Transfac.V$STAT4_Q5	STAT4
Transfac.V$EGR4_01	EGR4
Transfac.V$TCF1_Q5	TCF7
Transfac.V$CFOS_Q6	FOS
Transfac.V$TFCP2_02	TFCP2
Transfac.V$TFCP2_03	TFCP2
Transfac.V$DEC1_Q2	DEC1
Transfac.V$E12_Q6	ELSPBP1
Transfac.V$POU1F1_Q6	POU1F1
Transfac.V$REX1_03	ZFP42
Transfac.V$E2F1_Q3_01	E2F1
Transfac.V$HMX2_02	HMX2
Transfac.V$ZBRK1_01	ZNF350
Transfac.V$FOXD3_05	FOXD3
Transfac.V$FOXD3_04	FOXD3
Transfac.V$FOXD3_01	FOXD3
Transfac.V$E2F3_02	E2F3
Transfac.V$E2F3_03	E2F3
Transfac.V$E2F3_04	E2F3
Transfac.V$E2F3_05	E2F3
Transfac.V$CETS2_01	ETS2
Transfac.V$SOX2_04	SOX2
Transfac.V$SOX2_05	SOX2
Transfac.V$SOX2_01	SOX2
Transfac.V$SOX2_03	SOX2
Transfac.V$TEAD3_01	TEAD3
Transfac.V$TEAD3_02	TEAD3
Transfac.V$NFKB_C	NFKB1
Transfac.V$SRY_09	SRY
Transfac.V$TCF11_01	NFE2L1
Transfac.V$LHX3_Q3	LHX3
Transfac.V$E2F1_04	E2F1
Transfac.V$E2F1_05	E2F1
Transfac.V$E2F1_02	E2F1
Transfac.V$ETS1_03	ETS1
Transfac.V$ETS1_02	ETS1
Transfac.V$FXRIR1_Q6	NR1H4
Transfac.V$OTX1_Q5	OTX1
Transfac.V$FOXM1_01	FOXM1
Transfac.V$OCT4_02	POU5F1
Transfac.V$SMAD3_Q6_01	SMAD3
Transfac.V$OCT4_01	POU5F1
Transfac.V$ISRE_01	STAT2
Transfac.V$ER_Q6_02	ESR1
Transfac.V$ZFP105_03	ZNF35
Transfac.V$NFKB_Q6	NFKB1
Transfac.V$ZFP105_04	ZNF35
Transfac.V$DLX1_03	DLX1
Transfac.V$DLX1_04	DLX1
Transfac.V$HOXC10_03	HOXC10
Transfac.V$HOXC10_01	HOXC10
Transfac.V$HOXC10_07	HOXC10
Transfac.V$HOXC10_06	HOXC10
Transfac.V$HOXC10_05	HOXC10
Transfac.V$HOXC10_04	HOXC10
Transfac.V$PNR_01	NR2E3
Transfac.V$HNF1_Q6	HNF1A
Transfac.V$PMX2B_01	PHOX2B
Transfac.V$MZF1_02	MZF1
Transfac.V$MZF1_01	MZF1
Transfac.V$GSX2_02	GSX2
Transfac.V$HEB_Q6	TCF12
Transfac.V$GMEB2_04	GMEB2
Transfac.V$ATF5_01	ATF5
Transfac.V$GMEB2_02	GMEB2
Transfac.V$GMEB2_03	GMEB2
Transfac.V$LTF_Q6	LTF
Transfac.V$REST_01	REST
Transfac.V$KLF12_02	KLF12
Transfac.V$SRF_Q6	SRF
Transfac.V$BHLHE41_01	BHLHE41
Transfac.V$SRF_Q4	SRF
Transfac.V$FOXA2_02	FOXA2
Transfac.V$PLZF_02	ZBTB16
Transfac.V$E2F8_01	E2F8
Transfac.V$ERF_02	ERF
Transfac.V$ERF_03	ERF
Transfac.V$ERF_01	ERF
Transfac.V$MYF6_04	MYF6
Transfac.V$MYF6_05	MYF6
Transfac.V$MYF6_03	MYF6
Transfac.V$YY1_Q6	YY1
Transfac.V$BRN4_01	POU3F4
Transfac.V$HDX_01	HDX
Transfac.V$SOX4_03	SOX4
Transfac.V$SOX4_01	SOX4
Transfac.V$DLX2_03	DLX2
Transfac.V$DLX2_04	DLX2
Transfac.V$ERG_01	ERG
Transfac.V$PUR1_Q4	PURA
Transfac.V$ERG_03	ERG
Transfac.V$ERG_02	ERG
Transfac.V$ERG_05	ERG
Transfac.V$ERG_04	ERG
Transfac.V$GSX1_01	GSX1
Transfac.V$PIT1_Q6	SLC20A1
Transfac.V$HOXB4_01	HOXB4
Transfac.V$NFIB_01	NFIB
Transfac.V$CMAF_Q5	MAF
Transfac.V$NRL_01	NRL
Transfac.V$CDPCR1_01	CUX1
Transfac.V$RARG_02	RARG
Transfac.V$RARG_03	RARG
Transfac.V$RARG_01	RARG
Transfac.V$S8_01	RPS8
Transfac.V$S8_02	RPS8
Transfac.V$BEN_01	GTF2IRD1
Transfac.V$BEN_02	GTF2IRD1
Transfac.V$CDPCR3_01	CUX1
Transfac.V$RARA_03	RARA
Transfac.V$RARA_04	RARA
Transfac.V$EN1_07	EN1
Transfac.V$RARA_06	RARA
Transfac.V$RARA_07	RARA
Transfac.V$SMAD2_Q6	SMAD2
Transfac.V$NKX2B_Q3	NKX2-2
Transfac.V$TR4_Q2_01	NR2C2
Transfac.V$IRF4_03	IRF4
Transfac.V$CACD_01	CACD
Transfac.V$ONECUT3_01	ONECUT3
Transfac.V$POU3F1_Q6	POU3F1
Transfac.V$POU6F1_01	POU6F1
Transfac.V$POU6F1_03	POU6F1
Transfac.V$POU6F1_02	POU6F1
Transfac.V$GLI1_Q2	GLI1
Transfac.V$HB9_01	MNX1
Transfac.V$POU3F2_02	POU3F2
Transfac.V$POU3F2_01	POU3F2
Transfac.V$POU3F2_05	POU3F2
Transfac.V$POU3F2_04	POU3F2
Transfac.V$NFATC1_03	NFATC1
Transfac.V$NFATC1_02	NFATC1
Transfac.V$NFATC1_01	NFATC1
Transfac.V$NFAT5_02	NFAT5
Transfac.V$E2F4_Q6	E2F4
Transfac.V$CREL_01	REL
Transfac.V$AP2_Q6	TFAP2A
Transfac.V$NFIA_01	NFIA
Transfac.V$AP2_Q3	TFAP2A
Transfac.V$POU3F4_03	POU3F4
Transfac.V$POU3F4_02	POU3F4
Transfac.V$GFI1_Q6_01	GFI1
Transfac.V$PEA3_Q6_02	ETV4
Transfac.V$NR1B1_Q6	RARA
Transfac.V$THRB_01	THRB
Transfac.V$THRB_02	THRB
Transfac.V$THRB_03	THRB
Transfac.V$TCF7L2_04	TCF7L2
Transfac.V$HOXD8_03	HOXD8
Transfac.V$NFKB1_02	NFKB1
Transfac.V$IRF1_Q6_01	IRF1
Transfac.V$EGR1_06	EGR1
Transfac.V$PROP1_Q2	PROP1
Transfac.V$ONECUT2_01	ONECUT2
Transfac.V$NRF1_02	NRF1
Transfac.V$LHX8_01	LHX8
Transfac.V$LHX8_03	LHX8
Transfac.V$LHX8_04	LHX8
Transfac.V$LHX8_05	LHX8
Transfac.V$SNA_Q4	SNAI1
Transfac.V$YB1_Q4	YBX1
Transfac.V$PDX1_06	PDX1
Transfac.V$PDX1_05	PDX1
Transfac.V$ONECUT1_01	ONECUT1
Transfac.V$YB1_Q3	YBX1
Transfac.V$ZNF410_01	ZNF410
Transfac.V$RSRFC4_01	MEF2A
Transfac.V$TBP_Q6	TBP
Transfac.V$POU2F1_Q6	POU2F1
Transfac.V$ETF_Q6	TEAD2
Transfac.V$RAX2_01	RAX2
Transfac.V$FREAC2_01	FOXF2
Transfac.V$HNF1A_Q5	HNF1A
Transfac.V$SOX30_03	SOX30
Transfac.V$OCT2_01	POU2F2
Transfac.V$ZSCAN16_01	ZSCAN16
Transfac.V$STAT5A_04	STAT5A
Transfac.V$STAT5A_02	STAT5A
Transfac.V$STAT5A_03	STAT5A
Transfac.V$STAT5A_01	STAT5A
Transfac.V$MECP2_02	MECP2
Transfac.V$MECP2_01	MECP2
Transfac.V$ATF_B	PLAU
Transfac.V$HMEF2_Q6	MYEF2
Transfac.V$LMX1A_02	LMX1A
Transfac.V$DLX5_Q3	DLX5
Transfac.V$IRF1_Q6	IRF1
Transfac.V$P53_01	TP53
Transfac.V$P53_03	TP53
Transfac.V$P53_02	TP53
Transfac.V$P53_05	TP53
Transfac.V$P53_04	TP53
Transfac.V$POU3F3_01	POU3F3
Transfac.V$HSF1_01	HSF1
Transfac.V$HSF1_02	HSF1
Transfac.V$MOX1_01	NOX1
Transfac.V$HFH4_01	FOXJ1
Transfac.V$PRRX1_02	PRRX1
Transfac.V$PRRX1_03	PRRX1
Transfac.V$ETV3_02	ETV3
Transfac.V$EGR3_02	EGR3
Transfac.V$EGR3_01	EGR3
Transfac.V$ETV3_01	ETV3
Transfac.V$GCMB_Q2	GCM2
Transfac.V$TBX2_Q2	TBX2
Transfac.V$RXRA_05	RXRA
Transfac.V$RXRA_04	RXRA
Transfac.V$SRF_02	SRF
Transfac.V$DLX6_01	DLX6
Transfac.V$CEBPG_01	CEBPG
Transfac.V$ETV5_01	ETV5
Transfac.V$KLF15_Q2	KLF15
Transfac.V$RARB_01	RARB
Transfac.V$PIT1_Q6_01	SLC20A1
Transfac.V$SP3_Q3	SP3
Transfac.V$ZBTB49_01	ZBTB49
Transfac.V$HSF2_04	HSF2
Transfac.V$ATF7_01	ATF7
Transfac.V$HSF2_01	HSF2
Transfac.V$ATF_01	PLAU
Transfac.V$HSF2_02	HSF2
Transfac.V$SPIB_01	SPIB
Transfac.V$SPIB_02	SPIB
Transfac.V$SPIB_03	SPIB
Transfac.V$SPIB_06	SPIB
Transfac.V$ETV7_01	ETV7
Transfac.V$SRY_Q6	SRY
Transfac.V$RFX1_02	RFX1
Transfac.V$RFX1_01	RFX1
Transfac.V$TFEC_01	TFEC
Transfac.V$SP1_Q6	SP1
Transfac.V$SOX9_02	SOX9
Transfac.V$SOX9_05	SOX9
Transfac.V$SOX9_04	SOX9
Transfac.V$SOX9_07	SOX9
Transfac.V$HOXA11_03	HOXA11
Transfac.V$ESX1_03	ESX1
Transfac.V$SOX9_08	SOX9
Transfac.V$ESX1_01	ESX1
Transfac.V$ATF1_03	ATF1
Transfac.V$ATF1_04	ATF1
Transfac.V$EN2_03	EN2
Transfac.V$AP1_C	JUND
Transfac.V$ER71_01	ETV2
Transfac.V$AP2REP_01	KLF12
Transfac.V$BARHL1_04	BARHL1
Transfac.V$BARHL1_05	BARHL1
Transfac.V$BARHL1_03	BARHL1
Transfac.V$SNAI2_01	SNAI2
Transfac.V$EN1_08	EN1
Transfac.V$OG2_01	NOBOX
Transfac.V$OG2_02	NOBOX
Transfac.V$VDR_Q3	VDR
Transfac.V$MAFB_03	MAFB
Transfac.V$MAFB_01	MAFB
Transfac.V$MAFB_06	MAFB
Transfac.V$MAFB_07	MAFB
Transfac.V$ESRRA_06	ESRRA
Transfac.V$MAFB_05	MAFB
Transfac.V$ESRRA_08	ESRRA
Transfac.V$ESRRA_09	ESRRA
Transfac.V$CREM_Q6	CREM
Transfac.V$NRSF_Q4	REST
Transfac.V$LMO2COM_02	LMO2
Transfac.V$LMO2COM_01	LMO2
Transfac.V$LMX1B_01	LMX1B
Transfac.V$LMX1B_03	LMX1B
Transfac.V$NR2F1_03	NR2F1
Transfac.V$TBR2_01	EOMES
Transfac.V$NHLH1_02	NHLH1
Transfac.V$PAX6_02	PAX6
Transfac.V$PBX1_Q3	PBX1
Transfac.V$RFX3_05	RFX3
Transfac.V$RFX3_04	RFX3
Transfac.V$RFX3_07	RFX3
Transfac.V$RFX3_06	RFX3
Transfac.V$RFX3_08	RFX3
Transfac.V$STAT1_Q6	STAT1
Transfac.V$NFKAPPAB50_01	NFKB1
Transfac.V$NUR77_Q5	NR4A1
Transfac.V$CDX2_03	CDX2
Transfac.V$RFX5_02	RFX5
Transfac.V$RFX5_01	RFX5
Transfac.V$HSFY1_01	HSFY1
Transfac.V$HSFY1_02	HSFY1
Transfac.V$HSFY1_03	HSFY1
Transfac.V$GFI1B_Q6	GFI1B
Transfac.V$TBX20_02	TBX20
Transfac.V$TBX20_01	TBX20
Transfac.V$NKX28_01	NKX2-8
Transfac.V$NKX62_01	NKX6-2
Transfac.V$LHX4_01	LHX4
Transfac.V$LHX4_03	LHX4
Transfac.V$ZBTB12_03	ZBTB12
Transfac.V$ZBTB12_04	ZBTB12
Transfac.V$IRX5_01	IRX5
Transfac.V$IRX5_03	IRX5
Transfac.V$ESR1_01	ESR1
Transfac.V$BTEB2_Q3	KLF5
Transfac.V$ESR1_03	ESR1
Transfac.V$E2F3_Q6	E2F3
Transfac.V$MEF2B_01	MEF2B
Transfac.V$HMBOX1_01	HMBOX1
Transfac.V$HMBOX1_03	HMBOX1
Transfac.V$ZF5_B	ZBTB14
Transfac.V$EGR1_04	EGR1
Transfac.V$EGR1_07	EGR1
Transfac.V$CTF1_01	CTF1
Transfac.V$EGR1_08	EGR1
Transfac.V$LHX5_01	LHX5
Transfac.V$ERR1_Q2_01	ESRRA
Transfac.V$PLAGL1_03	PLAGL1
Transfac.V$PLAGL1_04	PLAGL1
Transfac.V$SRF_01	SRF
Transfac.V$HNF3A_01	FOXA1
Transfac.V$SRF_03	SRF
Transfac.V$SRF_06	SRF
Transfac.V$SRF_07	SRF
Transfac.V$CNOT3_01	CNOT3
Transfac.V$CHREBP_Q6	MLXIPL
Transfac.V$OTX2_Q3	OTX2
Transfac.V$RXRB_01	RXRB
Transfac.V$AML2_01	RUNX3
Transfac.V$E2F1_01	E2F1
Transfac.V$SMAD3_Q6	SMAD3
Transfac.V$HNF4DR1_Q3	HNF4A
Transfac.V$ZBTB7C_01	ZBTB7C
Transfac.V$ZNF515_01	GLIS3
Transfac.V$ZF5_01	ZBTB14
Transfac.V$NKX25_Q5	NKX2-5
Transfac.V$GATA5_05	GATA5
Transfac.V$GATA5_04	GATA5
Transfac.V$NKX22_02	NKX2-2
Transfac.V$SMAD5_Q5	SMAD5
Transfac.V$NKX22_01	NKX2-2
Transfac.V$ER81_01	ETV1
Transfac.V$ER81_02	ETV1
Transfac.V$HSF_Q6	HSF5
Transfac.V$FAC1_01	BPTF
Transfac.V$NEUROG2_01	NEUROG2
Transfac.V$NKX24_01	NKX2-4
Transfac.V$HEY2_01	HEY2
Transfac.V$IRX3_05	IRX3
Transfac.V$IRX3_02	IRX6
Transfac.V$IRX3_01	IRX6
Transfac.V$LEF1_Q5_01	LEF1
Transfac.V$LBP9_01	TFCP2L1
Transfac.V$TR4_03	NR2C2
Transfac.V$TR4_01	NR2C2
Transfac.V$PR_Q6	ERVK-10
Transfac.V$HEY1_01	HEY1
Transfac.V$OCTAMER_01	POU3F3
Transfac.V$MAFF_01	MAFF
Transfac.V$LHX3_01	LHX3
Transfac.V$IRX2_01	IRX2
Transfac.V$MAX_Q6	MAX
Transfac.V$IRX2_03	IRX2
Transfac.V$GATA3_07	GATA3
Transfac.V$GATA3_05	GATA3
Transfac.V$MYBL1_08	MYBL1
Transfac.V$MYBL1_04	MYBL1
Transfac.V$MYBL1_05	MYBL1
Transfac.V$MYBL1_06	MYBL1
Transfac.V$MYBL1_07	MYBL1
Transfac.V$HMGIY_01	HMGA1
Transfac.V$PPARG_Q6	PPARG
Transfac.V$MYBL1_03	MYBL1
Transfac.V$HOXA10_Q5	HOXA10
Transfac.V$E2F7_01	E2F7
Transfac.V$GATA1_05	GATA1
Transfac.V$GATA1_04	GATA1
Transfac.V$GATA1_06	GATA1
Transfac.V$GATA1_01	GATA1
Transfac.V$GSH2_01	GSX2
Transfac.V$GATA1_03	GATA1
Transfac.V$GATA1_02	GATA1
Transfac.V$NFKAPPAB_01	NFKB1
Transfac.V$NKX26_01	NKX2-6
Transfac.V$SOX2_Q3	SOX2
Transfac.V$SOX2_Q6	SOX2
Transfac.V$PPARA_Q6	PPARA
Transfac.V$MYC_Q2	MYC
Transfac.V$SPI1_04	SPI1
Transfac.V$SPI1_06	SPI1
Transfac.V$SPI1_01	SPI1
Transfac.V$SPI1_03	SPI1
Transfac.V$SPI1_02	SPI1
Transfac.V$AP2ALPHA_Q6	TFAP2A
Transfac.V$ISX_04	ISX
Transfac.V$ISX_01	ISX
Transfac.V$ISX_03	ISX
Transfac.V$KLF3_Q3	KLF3
Transfac.V$FOXM1_Q3	FOXM1
Transfac.V$GSC2_01	GSC2
Transfac.V$CMYC_Q6_01	MYC
Transfac.V$PKNOX2_04	PKNOX2
Transfac.V$PKNOX2_03	PKNOX2
Transfac.V$PKNOX2_01	PKNOX2
Transfac.V$OTX1_04	OTX1
Transfac.V$POU3F1_03	POU3F1
Transfac.V$SRF_Q5_02	SRF
Transfac.V$SRF_Q5_01	SRF
Transfac.V$E2F4_03	E2F4
Transfac.V$E2F4_02	E2F4
Transfac.V$E2F4_04	E2F3
Transfac.V$BDP1_01	BDP1
Transfac.V$HINFP_03	HINFP
Transfac.V$HINFP_01	HINFP
Transfac.V$E4F1_Q6_01	E4F1
Transfac.V$FLI1_04	FLI1
Transfac.V$MTF1_06	MTF1
Transfac.V$MTF1_07	MTF1
Transfac.V$MTF1_01	MTF1
Transfac.V$MTF1_02	MTF1
Transfac.V$UNCX_02	UNCX
Transfac.V$E2F1_Q6	E2F1
Transfac.V$ZFP161_04	ZBTB14
Transfac.V$ZBTB7A_01	ZBTB7A
Transfac.V$SPDEF_05	SPDEF
Transfac.V$SPDEF_04	SPDEF
Transfac.V$SPDEF_07	SPDEF
Transfac.V$SPDEF_06	SPDEF
Transfac.V$SPDEF_03	SPDEF
Transfac.V$SOX21_05	SOX21
Transfac.V$PKNOX1_02	PKNOX1
Transfac.V$MAFK_03	MAFK
Transfac.V$MAFK_05	MAFK
Transfac.V$MAFK_04	MAFK
Transfac.V$MAFK_06	MAFK
Transfac.V$GBX2_03	GBX2
Transfac.V$CART1_02	RAB11FIP3
Transfac.V$CART1_03	RAB11FIP3
Transfac.V$RSRFC4_Q2	MEF2A
Transfac.V$DUXA_01	DUXA
Transfac.V$TAL1_01	TAL1
Transfac.V$GBX2_04	GBX2
Transfac.V$GLI3_02	GLI3
Transfac.V$GLI3_01	GLI3
Transfac.V$FIGLA_01	FIGLA
Transfac.V$FOXC2_03	FOXC2
Transfac.V$FOXC2_02	FOXC2
Transfac.V$FOXC2_01	FOXC2
Transfac.V$CAP_01	BRD4
Transfac.V$ELF1_Q6	EFNA2
Transfac.V$ELF1_Q5	ELF1
Transfac.V$FOXO3_01	FOXO3
Transfac.V$FOXO3_02	FOXO3
Transfac.V$FOXO3_03	FOXO3
Transfac.V$FOXO3_04	FOXO3
Transfac.V$FOXO3_05	FOXO3
Transfac.V$GLI2_01	GLI2
Transfac.V$GLI2_03	GLI2
Transfac.V$GLI2_04	GLI2
Transfac.V$USF2_Q6_01	USF2
Transfac.V$ARID3A_02	ARID3A
Transfac.V$ARNT_Q6	ARNT
Transfac.V$NGFIC_01	EGR4
Transfac.V$BHLHE40_01	BHLHE40
Transfac.V$BHLHE40_02	BHLHE40
Transfac.V$TP63_01	TP63
Transfac.V$SOX8_07	SOX8
Transfac.V$HOX13_02	HOXA5
Transfac.V$ZNF713_01	ZNF713
Transfac.V$ESE1_Q3	ELF3
Transfac.V$HOXD10_01	HOXD10
Transfac.V$LHX61_02	LHX6
Transfac.V$LHX61_01	LHX6
Transfac.V$TCF3_Q6	TCF7L1
Transfac.V$NR4A2_02	NR4A2
Transfac.V$RXRG_02	RXRG
Transfac.V$FKHL5_Q3	FOXF1
Transfac.V$GLI1_01	GLI1
Transfac.V$FOXO6_03	FOXO6
Transfac.V$PMX1_Q6	PRRX1
Transfac.V$FOXO6_01	FOXO6
Transfac.V$AP1_01	JUND
Transfac.V$AP1_02	JUN
Transfac.V$HOXD12_01	HOXD12
Transfac.V$HOXD12_03	HOXD12
Transfac.V$GBX1_03	GBX1
Transfac.V$GBX1_01	GBX1
Transfac.V$TAL1_Q6_01	TAL1
Transfac.V$DELTAEF1_01	ZEB1
Transfac.V$CREL_Q6	REL
Transfac.V$FOXO4_05	FOXO4
Transfac.V$HMX1_01	HMX3
Transfac.V$HMX1_02	HMX1
Transfac.V$FOXO4_01	FOXO4
Transfac.V$HMX1_05	HMX1
Transfac.V$FOXO4_03	FOXO4
Transfac.V$FOXO4_02	FOXO4
Transfac.V$HOXC12_01	HOXC12
Transfac.V$HOXC12_03	HOXC12
Transfac.V$HOXC12_04	HOXC12
Transfac.V$ELF2_02	ELF2
Transfac.V$PRX2_Q2	PRRX2
Transfac.V$STAT4_01	STAT4
Transfac.V$GMEB2_01	GMEB2
Transfac.V$E2F2_07	E2F2
Transfac.V$E2F2_06	E2F2
Transfac.V$BACH2_01	BACH2
Transfac.V$E2F2_04	E2F2
Transfac.V$E2F2_03	E2F2
Transfac.V$CJUN_Q6	JUN
Transfac.V$ZSCAN4_03	ZSCAN4
Transfac.V$HMX3_02	HMX3
Transfac.V$HMX3_03	HMX3
Transfac.V$ZSCAN4_05	ZSCAN4
Transfac.V$ZSCAN4_04	ZSCAN4
Transfac.V$NFAT1_Q6	NFATC2
Transfac.V$STAT3_01	STAT3
Transfac.V$STAT3_02	STAT3
Transfac.V$STAT3_03	STAT3
Transfac.V$TWIST_Q6	TWIST1
Transfac.V$CUX2_03	CUX2
Transfac.V$STAT1_05	STAT1
Transfac.V$STAT1_02	STAT1
Transfac.V$STAT1_03	STAT1
Transfac.V$STAT1_01	STAT1
Transfac.V$FOXL1_02	FOXL1
Transfac.V$FOXL1_05	FOXL1
Transfac.V$FOXL1_04	FOXL1
Transfac.V$FOXL1_06	FOXL1
Transfac.V$NFKAPPAB65_01	NFKB1
Transfac.V$HOXC13_04	HOXC13
Transfac.V$HOXC13_03	HOXC13
Transfac.V$HOXC13_01	HOXC13
Transfac.V$MSC_01	MSC
Transfac.V$ERBETA_Q5	ESR2
Transfac.V$SFPI1_04	SPI1
Transfac.V$HOXC11_01	HOXC11
Transfac.V$HOXC11_03	HOXC11
Transfac.V$HOXC11_04	HOXC11
Transfac.V$STAT5A_Q6	STAT5A
Transfac.V$ATF4_03	ATF4
Transfac.V$ATF4_02	ATF4
Transfac.V$FOXI1_02	FOXI1
Transfac.V$MEF2A_Q6	MEF2A
Transfac.V$FOXO1_Q5	FOXO1
Transfac.V$BHLHE41_02	BHLHE41
Transfac.V$EVI1_05	RUNX1
Transfac.V$EVI1_04	RUNX1
Transfac.V$HSF4_01	HSF4
Transfac.V$EVI1_06	RUNX1
Transfac.V$EVI1_01	RUNX1
Transfac.V$EVI1_03	RUNX1
Transfac.V$EVI1_02	RUNX1
Transfac.V$MRF4_Q3	MYF6
Transfac.V$P53DECAMER_Q2	TP53
Transfac.V$AP4_Q5	TFAP4
Transfac.V$KLF16_01	KLF16
Transfac.V$AP4_Q6	TFAP4
Transfac.V$FOXC1_06	FOXC1
Transfac.V$FOXC1_04	FOXC1
Transfac.V$FOXC1_05	FOXC1
Transfac.V$SPIB_Q3	SPIB
Transfac.V$FOXC1_03	FOXC1
Transfac.V$LBX2_01	LBX2
Transfac.V$LBX2_03	LBX2
Transfac.V$LBX2_04	LBX2
Transfac.V$ZKSCAN3_01	ZKSCAN3
Transfac.V$LEF1_Q2_01	LEF1
Transfac.V$GKLF_02	KLF4
Transfac.V$TGIF2LX_01	TGIF2LX
Transfac.V$AP1FJ_Q2	JUND
Transfac.V$MAF_Q6	MAF
Transfac.V$ETV1_01	ETV1
Transfac.V$CBF_01	CEBPZ
Transfac.V$CBF_02	CEBPZ
Transfac.V$IPF1_Q5_01	PDX1
Transfac.V$SP100_04	SP100
Transfac.V$SP100_03	SP100
Transfac.V$ISL2_02	ISL2
Transfac.V$ISL2_03	ISL2
Transfac.V$ISL2_01	ISL2
Transfac.V$ISL2_07	ISL2
Transfac.V$ISL2_04	ISL2
Transfac.V$ISL2_05	ISL2
Transfac.V$OTX2_03	OTX2
Transfac.V$GMEB1_04	GMEB1
Transfac.V$KLF13_01	KLF13
Transfac.V$ELF4_05	ELF4
Transfac.V$ELF4_04	ELF3
Transfac.V$DBP_02	DBP
Transfac.V$ELF4_01	ELF4
Transfac.V$BCL6B_04	BCL6B
Transfac.V$BCL6B_05	BCL6B
Transfac.V$BCL6B_03	BCL6B
Transfac.V$E2_Q6_01	SNORD12C
Transfac.V$HFH3_01	FOXI1
Transfac.V$PREP1_01	PKNOX1
Transfac.V$ETV2_01	ETV2
Transfac.V$NURR1_Q3	NR4A2
Transfac.V$ZFX_01	ZFX
Transfac.V$NFATC2_01	NFATC2
Transfac.V$PAX2_05	PAX2
Transfac.V$TFAP4_02	TFAP4
Transfac.V$TFIII_Q6_01	GTF2I
Transfac.V$GFI1B_01	GFI1B
Transfac.V$POU3F3_02	POU3F3
Transfac.V$POU3F3_03	POU3F3
Transfac.V$POU3F3_04	POU3F3
Transfac.V$EMX2_01	EMX2
Transfac.V$EMX2_03	EMX2
Transfac.V$EMX2_04	EMX2
Transfac.V$E4BP4_01	NFIL3
Transfac.V$SREBP1_Q5	SREBF1
Transfac.V$POU1F1_03	POU1F1
Transfac.V$POU1F1_04	POU1F1
Transfac.V$EBF1_03	EBF1
Transfac.V$EBF1_01	EBF1
Transfac.V$PAX6_05	PAX6
Transfac.V$NR3C1_03	NR3C1
Transfac.V$NR3C1_01	NR3C1
Transfac.V$NR2C2_01	NR2C2
Transfac.V$FOXL2_Q2	FOXL2
Transfac.V$GLI3_Q5_01	GLI3
Transfac.V$GRE_C	NR3C1
Transfac.V$HFH1_01	FOXQ1
Transfac.V$EGR3_03	EGR3
Transfac.V$TFIII_Q6	GTF2I
Transfac.V$NR2E1_02	NR2E1
Transfac.V$NR2E1_01	NR2E1
Transfac.V$HMGIY_Q6	HMGA1
Transfac.V$OTX1_01	OTX1
Transfac.V$HMGIY_Q4	HMGA1
Transfac.V$OTX1_03	OTX1
Transfac.V$POU3F1_02	POU3F1
Transfac.V$HMGIY_Q3	HMGA1
Transfac.V$OTX1_06	OTX1
Transfac.V$MYB_Q3	MYB
Transfac.V$MYB_Q6	MYB
Transfac.V$CREB5_01	CREB5
Transfac.V$HEN1_02	HENMT1
Transfac.V$HEN1_01	HENMT1
Transfac.V$HESX1_01	HESX1
Transfac.V$HESX1_02	HESX1
Transfac.V$TBX4_02	TBX4
Transfac.V$TBX4_01	TBX4
Transfac.V$OTX3_01	DMBX1
Transfac.V$NR4A2_04	NR4A2
Transfac.V$HOXB13_04	HOXB13
Transfac.V$HIF1A_Q6	HIF1A
Transfac.V$HOXB13_01	HOXB13
Transfac.V$NR4A2_01	NR4A2
Transfac.V$HOXB13_03	HOXB13
Transfac.V$NR4A2_03	NR4A2
Transfac.V$MYC_01	MYC
Transfac.V$ING4_01	ING4
Transfac.V$CLOX_01	CUX1
Transfac.V$MEF2D_01	MEF2D
Transfac.V$OTX2_04	OTX2
Transfac.V$OTX2_01	OTX2
Transfac.V$PAX9_01	PAX9
Transfac.V$EAR2_Q2	NR2F6
Transfac.V$OTP_01	OTP
Transfac.V$AP1_Q4_01	JUND
Transfac.V$HNF1_Q6_01	HNF1A
Transfac.V$IRX4_01	IRX4
Transfac.V$USF1_02	USF1
Transfac.V$TAL1_Q6	TAL1
Transfac.V$FOXB1_03	FOXB1
Transfac.V$ATF3_Q6	ATF3
Transfac.V$LIM1_01	LHX1
Transfac.V$JUNDM2_03	JDP2
Transfac.V$RREB1_01	RREB1
Transfac.V$JUNDM2_04	JDP2
Transfac.V$E4F1_Q6	E4F1
Transfac.V$RORA_06	RORA
Transfac.V$RORA_05	RORA
Transfac.V$MLXIPL_01	MLXIPL
Transfac.V$ETV4_01	ETV4
Transfac.V$PLAG1_01	PLAG1
Transfac.V$IRF2_Q6	IRF2
Transfac.V$MRG2_01	MEIS3
Transfac.V$E2F6_01	E2F6
Transfac.V$TGIF1_03	TGIF1
Transfac.V$TGIF1_01	TGIF1
Transfac.V$EGR2_02	EGR2
Transfac.V$FOXH1_Q6	FOXH1
Transfac.V$TCF4_Q5_02	TCF7L2
Transfac.V$TCF4_Q5_01	TCF7L2
Transfac.V$PLAG1_02	PLAG1
Transfac.V$IRF8_01	IRF8
Transfac.V$GAF_Q6	FGF9
Transfac.V$SP3_01	SP3
Transfac.V$KLF14_01	KLF14
Transfac.V$EMX1_01	EMX1
Transfac.V$SOX9_B1	SOX9
Transfac.V$TEF_Q6	TEF
Transfac.V$NKX52_01	HMX2
Transfac.V$MGA_03	MGA
Transfac.V$MGA_01	MGA
Transfac.V$HOXA10_04	HOXA10
Transfac.V$ETV6_01	ETV6
Transfac.V$HOXA10_03	HOXA10
Transfac.V$ETV6_02	ETV6
Transfac.V$NR2F6_01	NR2F6
Transfac.V$NKX3A_02	NKX3-1
Transfac.V$NKX3A_01	NKX3-1
Transfac.V$BCL6_Q3	BCL6
Transfac.V$HOXB2_01	HOXB2
Transfac.V$HOMEZ_01	HOMEZ
Transfac.V$HOMEZ_03	HOMEZ
Transfac.V$CREB3_01	CREB3
Transfac.V$CREB3_02	CREB3
Transfac.V$AP2ALPHA_01	TFAP2A
Transfac.V$VDR_01	VDR
Transfac.V$HOXC5_01	HOXC5
Transfac.V$CREB1_01	CREB1
Transfac.V$CDX1_03	CDX1
Transfac.V$CREBP1_01	ATF2
Transfac.V$HOXC4_01	HOXC4
Transfac.V$AP4_Q6_01	TFAP4
Transfac.V$AP4_Q6_02	TFAP4
Transfac.V$HINFP_02	HINFP
Transfac.V$SP1_05	SP1
Transfac.V$SP1_03	SP1
Transfac.V$SP1_02	SP1
Transfac.V$SP1_01	SP1
Transfac.V$BARX1_04	BARX1
Transfac.V$BARX1_01	BARX1
Transfac.V$BARX1_03	BARX1
Transfac.V$SATB1_Q5_01	SATB1
Transfac.V$TRP53_01	TP53
Transfac.V$TRP53_03	TP53
Transfac.V$TRP53_02	TP53
Transfac.V$EKLF_Q5	KLF1
Transfac.V$WT1_Q6	WT1
Transfac.V$HOXC6_01	HOXC6
Transfac.V$TBR1_01	TBR1
Transfac.V$ESR2_01	ESR2
Transfac.V$RARA_05	RARA
Transfac.V$PEA3_Q6	ETV4
Transfac.V$IPF1_04	PDX1
Transfac.V$IPF1_05	PDX1
Transfac.V$IPF1_06	PDX1
Transfac.V$MEF2_Q6_01	MYEF2
Transfac.V$IPF1_01	PDX1
Transfac.V$IPF1_02	PDX1
Transfac.V$IPF1_03	PDX1
Transfac.V$TBX19_01	TBX19
Transfac.V$HELIOSA_01	IKZF2
Transfac.V$HELIOSA_02	IKZF2
Transfac.V$HIF1_Q5	HIF1A
Transfac.V$HIF1_Q3	HIF1A
Transfac.V$MTF1_05	MTF1
Transfac.V$NR2F2_04	NR2F2
Transfac.V$ARNT_01	ARNT
Transfac.V$DEAF1_02	DEAF1
Transfac.V$NR2F2_03	NR2F2
Transfac.V$NKX62_Q2	NKX6-2
Transfac.V$P50_Q6	ASCC1
Transfac.V$TBX2_01	TBX2
Transfac.V$TBX2_02	TBX2
Transfac.V$BHLHA15_01	BHLHA15
Transfac.V$TBX1_05	TBX1
Transfac.V$TBX1_04	TBX1
Transfac.V$TBX1_01	TBX1
Transfac.V$TBX18_01	TBX18
Transfac.V$TBX1_03	TBX1
Transfac.V$TBX1_02	TBX1
Transfac.V$ZBTB7B_05	ZBTB7B
Transfac.V$ZBTB7B_04	ZBTB7B
Transfac.V$ZBTB7B_03	ZBTB7B
Transfac.V$ERR2_01	ESRRB
Transfac.V$SOX14_03	SOX14
Transfac.V$E2_01	SNORD12C
Transfac.V$ZNF75A_01	ZNF75A
Transfac.V$MAZR_01	PATZ1
Transfac.V$MEF2A_05	MEF2A
Transfac.V$MEF2A_03	MEF2A
Transfac.V$LRH1_Q5_01	P2RX5
Transfac.V$TFAP2A_05	TFAP2A
Transfac.V$NKX23_01	NKX2-3
Transfac.V$NKX23_03	NKX2-3
Transfac.V$HOXC9_01	HOXC9
Transfac.V$MRF2_01	ARID5B
Transfac.V$TEF1_Q6	TEAD1
Transfac.V$AP2GAMMA_Q5	TFAP2A
Transfac.V$ZBTB3_03	ZBTB3
Transfac.V$ZNF740_01	ZNF740
Transfac.V$TITF1_Q3	TTF1
Transfac.V$RXRA_06	RXRA
Transfac.V$SREBP2_Q6	SREBF2
Transfac.V$SOX9_Q4	SOX9
Transfac.V$YY2	YY2
Transfac.V$ELK3_02	ELK3
Transfac.V$ELK3_01	ELK3
Transfac.V$SOX10_Q6_01	SOX10
Transfac.V$FOXP3_Q4	FOXP3
Transfac.V$NKX25_02	NKX2-5
Transfac.V$NKX25_01	NKX2-5
Transfac.V$STAT5B_01	STAT5B
Transfac.V$MEIS3_04	MEIS3
Transfac.V$MEIS3_05	MEIS3
Transfac.V$MEIS3_02	MEIS3
Transfac.V$MEIS3_03	MEIS3
Transfac.V$YY2_01	YY2
Transfac.V$CDC5_01	CDC5L
Transfac.V$AP2_Q6_01	TFAP2A
Transfac.V$MEIS2_08	MEIS2
Transfac.V$MEIS2_01	MEIS2
Transfac.V$MEIS2_07	MEIS2
Transfac.V$MEIS2_06	MEIS2
Transfac.V$MEIS2_05	MEIS2
Transfac.V$ATOH1_01	ATOH1
Transfac.V$VENTX_02	VENTX
Transfac.V$SREBP2_Q6_01	SREBF2
Transfac.V$HES5_01	HES5
Transfac.V$GRHL1_02	GRHL1
Transfac.V$GRHL1_01	GRHL1
Transfac.V$ELK1_09	ELK1
Transfac.V$ELK1_08	ELK1
Transfac.V$VENTX_01	VENTX
Transfac.V$HES7_01	HES7
Transfac.V$MYBL2_05	MYBL2
Transfac.V$MYBL2_04	MYBL2
Transfac.V$MYBL2_03	MYBL2
Transfac.V$MYBL2_02	MYBL2
Transfac.V$TTF1_Q5_01	TTF1
Transfac.V$FKLF_Q5	KLF11
Transfac.V$SLUG_Q6	SNAI2
Transfac.V$EMX1_02	EMX1
Transfac.V$PPARG_03	PPARA
Transfac.V$ARNTL_01	ARNTL
Transfac.V$MEIS1_04	MEIS1
Transfac.V$MEIS1_02	MEIS1
Transfac.V$MEIS1_01	MEIS1
Transfac.V$HMGA2_01	HMGA2
Transfac.V$AP4_01	TFAP4
Transfac.V$SMAD3_03	SMAD3
Transfac.V$SMAD3_02	SMAD3
Transfac.V$NKX29_01	NKX2-8
Transfac.V$EFC_Q6	RFX1
Transfac.V$EOMES_03	EOMES
Transfac.V$EOMES_04	EOMES
Transfac.V$EOMES_05	EOMES
Transfac.V$EOMES_06	EOMES
Transfac.V$ISGF3G_03	IRF9
Transfac.V$FOXK1_06	FOXK1
Transfac.V$FOXK1_07	FOXK1
Transfac.V$FOXK1_04	FOXK1
Transfac.V$FOXK1_05	FOXK1
Transfac.V$FOXK1_03	FOXK1
Transfac.V$SP2_Q3_01	SP2
Transfac.V$HOXA10_01	HOXA10
Transfac.V$GKLF_Q4	KLF4
Transfac.V$CIZ_01	ZNF384
Transfac.V$SP8_01	SP8
Transfac.V$MMEF2_Q6	MYEF2
Transfac.V$BHLHE22_01	BHLHE22
Transfac.V$AHR_Q6	AHR
Transfac.V$AHR_Q5	AHR
Transfac.V$NERF_Q2	ELF2
Transfac.V$ZFP691_03	ZNF691
Transfac.V$ZFP691_04	ZNF691
Transfac.V$BHLHB2_04	BHLHE40
Transfac.V$ELF_02	ELF1
Transfac.V$STAT_Q6	SOAT1
Transfac.V$NUR77_Q5_01	NR4A1
Transfac.V$STAT6_02	STAT6
Transfac.V$STAT6_01	STAT6
Transfac.V$E47_02	TCF3
Transfac.V$SREBF1_01	SREBF1
Transfac.V$E47_01	TCF3
Transfac.V$HOXD11_04	HOXD11
Transfac.V$HOXD11_01	HOXD11
Transfac.V$HOXD11_03	HOXD11
Transfac.V$ZFP128_03	ZNF8
Transfac.V$GBX2_01	GBX2
Transfac.V$ZFP128_04	ZNF8
Transfac.V$CTCF_02	CTCF
Transfac.V$MAFK_Q3	MAFK
Transfac.V$CTCF_01	CTCF
Transfac.V$CTCF_04	CTCF
Transfac.V$E2A_Q6_01	TCF3
Transfac.V$PHOX2A_02	PHOX2A
Transfac.V$DEC_Q1	PTEN
Transfac.V$AIRE_02	AIRE
Transfac.V$AIRE_01	AIRE
Transfac.V$BHLHE23_01	BHLHE23
Transfac.V$GCM1_03	GCM1
Transfac.V$GCM1_04	GCM1
Transfac.V$GCM1_05	GCM1
Transfac.V$GCM1_06	GCM1
Transfac.V$CUX2_02	CUX2
Transfac.V$SOX10_01	SOX10
Transfac.V$SOX10_02	SOX10
Transfac.V$SOX10_03	SOX10
Transfac.V$SOX10_04	SOX10
Transfac.V$SREBF2_01	SREBF2
Transfac.V$SOX10_06	SOX10
Transfac.V$SF1_Q6	NR5A1
Transfac.V$SF1_Q5	NR5A1
Transfac.V$NEUROD_02	NEUROD1
Transfac.V$SP1_Q6_02	SP1
Transfac.V$SP1_Q6_01	SP1
Transfac.V$CHX10_01	VSX2
Transfac.V$GCM2_01	GCM2
Transfac.V$ELF1_01	ELF1
Transfac.V$ELF1_02	ELF1
Transfac.V$SOX12_03	SOX12
Transfac.V$SOX12_04	SOX12
Transfac.V$LRH1_Q5	NR5A2
Transfac.V$MESP1_01	MESP1
Transfac.V$OSF2_Q6	POSTN
Transfac.V$ELF3_02	ELF3
Transfac.V$RFXDC2_03	RFX7
Transfac.V$HIC1_08	HIC1
Transfac.V$HIC1_07	HIC1
Transfac.V$HIC1_06	HIC1
Transfac.V$HIC1_05	HIC1
Transfac.V$HOXD13_04	HOXD13
Transfac.V$HIC1_03	HIC1
Transfac.V$HIC1_02	HIC1
Transfac.V$HOXD13_01	HOXD13
Transfac.V$IRF_Q6	TRIM63
Transfac.V$TCF21_01	TCF21
Transfac.V$DLX4_02	DLX4
Transfac.V$P73_Q6	ARHGAP24
Transfac.V$ZABC1_01	ZNF217
Transfac.V$NCX_01	TLX2
Transfac.V$NCX_02	TLX2
Transfac.V$ROAZ_01	ZNF423
Transfac.V$HLTF_Q4	HLTF
Transfac.V$SPI1_Q5	SPI1
Transfac.V$PITX2_Q2	PITX2
Transfac.V$PITX2_Q6	PITX2
Transfac.V$SOX13_03	SOX13
Transfac.V$SOX13_04	SOX13
Transfac.V$BSX_01	BSX
Transfac.V$BSX_03	BSX
Transfac.V$RFX_Q6	RFX1
Transfac.V$BCL6_01	BCL6
Transfac.V$BCL6_02	BCL6
Transfac.V$SOX14_05	SOX14
Transfac.V$SOX14_06	SOX14
Transfac.V$SOX14_07	SOX14
Transfac.V$ALX3_02	ALX3
Transfac.V$FPM315_01	ZNF263
Transfac.V$SOX14_08	SOX14
Transfac.V$BACH1_01	BACH1
Transfac.V$FEV_01	FEV
Transfac.V$FEV_02	FEV
Transfac.V$TFAP2C_02	TFAP2C
Transfac.V$TFAP2C_03	TFAP2C
Transfac.V$CUX1_05	CUX1
Transfac.V$FLI1_Q6	FLI1
Transfac.V$GR_Q6	NR3C1
Transfac.V$TFAP2C_01	TFAP2C
Transfac.V$PEA3_02	ETV4
Transfac.V$PEA3_01	ETV4
Transfac.V$CEBPE_02	CEBPE
Transfac.V$CEBPE_01	CEBPE
Transfac.V$HNF4A_08	HNF4A
Transfac.V$HNF4A_05	HNF4A
Transfac.V$HNF4A_06	HNF4A
Transfac.V$HNF4A_07	HNF4A
Transfac.V$HNF4A_02	HNF4A
Transfac.V$HNF4A_03	HNF4A
Transfac.V$PEBP_Q6	PEBP1
Transfac.V$GSC_03	GSC
Transfac.V$GSC_01	GSC
Transfac.V$POU4F1_Q6	POU4F1
Transfac.V$TEL1_01	ATM
Transfac.V$TEL1_02	ATM
Transfac.V$SOX15_03	SOX15
Transfac.V$SOX15_07	SOX15
Transfac.V$SOX15_06	SOX15
Transfac.V$SOX15_05	SOX15
Transfac.V$SOX15_04	SOX15
Transfac.V$HOXD3_01	HOXD3
Transfac.V$HOXD3_03	HOXD3
Transfac.V$SOX7_06	SOX7
Transfac.V$ARX_04	ARX
Transfac.V$IRF2_01	IRF2
Transfac.V$RPC155_01	POLR3A
Transfac.V$ARX_01	ARX
Transfac.V$ARX_02	ARX
Transfac.V$ARX_03	ARX
Transfac.V$TEF_04	TEF
Transfac.V$SMAD4_Q6	SMAD4
Transfac.V$TEF_01	TEF
Transfac.V$IPF1_Q4_01	PDX1
Transfac.V$BBX_04	BBX
Transfac.V$TCF7_04	TCF7
Transfac.V$SP4_03	SP4
Transfac.V$SP4_04	SP4
Transfac.V$TCF7_03	TCF7
Transfac.V$BBX_03	BBX
Transfac.V$VAX1_03	VAX1
Transfac.V$SP1_Q4_01	SP1
Transfac.V$EVI1_Q3	RUNX1
Transfac.V$SMAD4_Q6_01	SMAD4
Transfac.V$RFX1_Q6	RFX1
Transfac.V$GR_Q6_02	NR3C1
Transfac.V$GZF1_01	GZF1
Transfac.V$RP58_01	ZNF513
Transfac.V$GR_Q6_01	NR3C1
Transfac.V$SP2_01	SP2
Transfac.V$CDP_01	CUX1
Transfac.V$ELF5_02	ELF5
Transfac.V$CDP_03	CUX1
Transfac.V$ELF5_04	ELF5
Transfac.V$ELF5_05	ELF5
Transfac.V$SATB1_Q3	SATB1
Transfac.V$EHF_07	EHF
Transfac.V$SRY_10	SRY
Transfac.V$EHF_02	EHF
Transfac.V$EHF_03	EHF
Transfac.V$SRY_11	SRY
Transfac.V$EHF_08	EHF
Transfac.V$HOXA6_01	HOXA6
Transfac.V$ESE1_02	ELF3
Transfac.V$ESE1_01	ELF3
Transfac.V$TCF3_01	TCF7L1
Transfac.V$TCF3_06	TCF3
Transfac.V$TCF3_04	TCF3
Transfac.V$ZBED6_01	ZBED6
Transfac.V$HOXA4_01	HOXA4
Transfac.V$HOXD13_06	HOXD13
Transfac.V$AML2_Q3_01	RUNX3
Transfac.V$HB24_01	HLX
Transfac.V$TEF_03	TEF
Transfac.V$PAX3_02	PAX3
Transfac.V$HOXD13_05	HOXD13
Transfac.V$SOX21_08	SOX21
Transfac.V$SOX21_04	SOX21
Transfac.V$MEOX2_03	MEOX2
Transfac.V$SOX21_06	SOX21
Transfac.V$MEOX2_01	MEOX2
Transfac.V$MEOX2_04	MEOX2
Transfac.V$SOX21_03	SOX21
Transfac.V$TCF7_05	TCF7
Transfac.V$SOX10_05	SOX10
Transfac.V$SP4_05	SP4
Transfac.V$MYOD_01	MYOD1
Transfac.V$ZNF524_01	ZNF524
Transfac.V$HOXA5_03	HOXA5
Transfac.V$ZNF524_02	ZNF524
Transfac.V$HOXD13_03	HOXD13
Transfac.V$ERR3_Q2	ESRRG
Transfac.V$MEOX1_02	MEOX1
Transfac.V$TBX15_04	TBX15
Transfac.V$TBX15_03	TBX15
Transfac.V$TBX15_02	TBX15
Transfac.V$TBX15_01	TBX15
Transfac.V$OLIG2_01	OLIG2
Transfac.V$PHOX2B_02	PHOX2B
Transfac.V$SOX18_03	SOX18
Transfac.V$SOX18_04	SOX18
Transfac.V$SOX18_05	SOX18
Transfac.V$SOX18_06	SOX18
Transfac.V$SOX18_07	SOX18
Transfac.V$HOXA3_07	HOXA3
Transfac.V$HOXA3_01	HOXA3
Transfac.V$HOXA3_02	HOXA3
Transfac.V$SOX5_Q5	SOX5
Transfac.V$FXR_Q2	NR1H4
Transfac.V$FXR_Q5	NR1H4
Transfac.V$HOXA2_03	HOXA2
Transfac.V$NMYC_Q3	MYCN
Transfac.V$HOXA2_01	HOXA2
Transfac.V$PAX1_01	PAX1
Transfac.V$HOXA2_04	HOXA2
Transfac.V$MIZF_01	HINFP
Transfac.V$NR3C2_01	NR3C2
Transfac.V$PAX5_05	PAX5
Transfac.V$SHOX2_03	SHOX2
Transfac.V$CPEB1_01	CPEB1
Transfac.V$TBX5_01	TBX5
Transfac.V$TBX5_03	TBX5
Transfac.V$TBX5_02	TBX5
Transfac.V$TBX5_04	TBX5
Transfac.V$CDP_Q6_01	CUX1
Transfac.V$OCT3_Q6	SLC22A3
Transfac.V$SOX17_04	SOX17
Transfac.V$SOX17_07	SOX17
Transfac.V$SOX17_01	SOX17
Transfac.V$IPF1_Q6	PDX1
Transfac.V$IPF1_Q5	PDX1
Transfac.V$IPF1_Q4	PDX1
Transfac.V$PAX7_03	PAX7
Transfac.V$MNX1_02	MNX1
Transfac.V$POU5F1_01	POU5F1
Transfac.V$SPZ1_01	SPZ1
Transfac.V$PLZFB_Q3	ZBTB16
Transfac.V$MYB_05	MYB
Transfac.V$MYB_03	MYB
Transfac.V$VDR_Q6_01	VDR
Transfac.V$ATF4_Q2	ATF4
Transfac.V$HOXA1_03	HOXA1
Transfac.V$HOXA1_01	HOXA1
Transfac.V$SALL2_01	SALL2
Transfac.V$VSX1_01	VSX1
Transfac.V$VSX1_03	VSX1
Transfac.V$IRF6_04	IRF6
Transfac.V$RUNX2_01	RUNX2
Transfac.V$RUNX2_02	RUNX2
Transfac.V$RUNX2_03	RUNX2
Transfac.V$HP1SITEFACTOR_Q6	DEFA1B
Transfac.V$MSX2_04	MSX2
Transfac.V$ELF5_01	ELF5
Transfac.V$TFIIB_Q6	GTF2B
Transfac.V$RUNX3_02	RUNX3
Transfac.V$LEF1_04	LEF1
Transfac.V$LEF1_05	LEF1
Transfac.V$CDP_02	CUX1
Transfac.V$ELF5_03	ELF5
Transfac.V$CDP_04	CUX1
Transfac.V$PU1_Q4	SPI1
Transfac.V$ZEC_01	ZNF628
Transfac.V$NFE4_Q5	NFE4
Transfac.V$MAFA_Q4	MAFA
Transfac.V$MAFA_Q5	MAFA
Transfac.V$TGIF2_03	TGIF2
Transfac.V$MITF_Q6	MITF
Transfac.V$TGIF2_01	TGIF2
Transfac.V$IRF1_01	IRF1
Transfac.V$EHF_06	EHF
Transfac.V$REX1_02	ZFP42
Transfac.V$DBX2_01	DBX2
Transfac.V$REX1_01	ZFP42
Transfac.V$NKX12_01	NKX1-2
Transfac.V$VSX2_01	VSX2
Transfac.V$P300_01	EP300
Transfac.V$CENPB_01	CENPB
Transfac.V$HOXA9_Q5	HOXA9
Transfac.V$TFEB_01	TFEB
Transfac.V$TFEB_02	TFEB
Transfac.V$IRF7_03	IRF7
Transfac.V$IRF7_04	IRF7
Transfac.V$ZNF282_01	ZNF282
Transfac.V$RXRB_02	RXRB
Transfac.V$IRF4_05	IRF4
Transfac.V$IRF4_04	IRF4
Transfac.V$PET1_01	FEV
Transfac.V$PET1_02	FEV
Transfac.V$MAF_Q6_01	MAF
Transfac.V$IRF5_06	IRF5
Transfac.V$ICSBP_Q6	IRF8
Transfac.V$IRF5_05	IRF5
Transfac.V$HOXD8_01	HOXD8
Transfac.V$IRF9_01	IRF9
Transfac.V$FOXO6_02	FOXO6
Transfac.V$NFE2_Q6	NFE2
Transfac.V$HOXD12_04	HOXD12
Transfac.V$E2A_Q2	TCF3
Transfac.V$ZID_01	ZBTB6
Transfac.V$HNF6_Q4	ONECUT1
Transfac.V$E2A_Q6	TCF3
Transfac.V$HNF6_Q6	ONECUT1
Transfac.V$PRDM4_01	PRDM4
Transfac.V$GCNF_01	NR6A1
Transfac.V$SOX17_Q2	SOX17
Transfac.V$HOXA11_01	HOXA11
Transfac.V$HOXA11_04	HOXA11
Transfac.V$MTF1_Q5	MTF1
Transfac.V$ARNT_02	ARNT
Transfac.V$JUNB_Q6	JUNB
Transfac.V$CREB_02	CREB1
Transfac.V$TGIF_01	TGIF1
Transfac.V$GBX1_04	GBX1
Transfac.V$CREB_01	CREB1
Transfac.V$PITX3_03	PITX3
Transfac.V$PITX3_01	PITX3
Transfac.V$SRF_C	SRF
Transfac.V$OLIG1_01	OLIG1
Transfac.V$NET_02	SLC6A2
Transfac.V$NET_01	SLC6A2
Transfac.V$TCF3_05	TCF3
Transfac.V$TCF4_Q5	TCF7L2
Transfac.V$GCMA_Q4	GCM1
Transfac.V$PITX1_04	PITX1
Transfac.V$OSR2_04	OSR2
Transfac.V$PITX1_01	PITX1
Transfac.V$OSR2_03	OSR2
Transfac.V$PITX1_03	PITX1
Transfac.V$NOTO_01	NOTO
Transfac.V$E2F1_Q4	E2F1
Transfac.V$FOXO3A_Q1	FOXO3
Transfac.V$OSR1_04	OSR1
Transfac.V$OSR1_03	OSR1
Transfac.V$PITX2_01	PITX2
Transfac.V$E2F1_Q3	E2F1
Transfac.V$SPIC_03	SPIC
Transfac.V$NFE2L2_01	NFE2L2
Transfac.V$NRF2_Q6	NFE2L2
Transfac.V$HOXB8_01	HOXB8
Transfac.V$SIRT6_01	SIRT6
Transfac.V$AP1_Q2_01	JUND
Transfac.V$CREBP1_Q2	ATF2
Transfac.V$DMBX1_02	DMBX1
Transfac.V$CREB_Q2_01	CREB1
Transfac.V$IRF_Q6_01	TRIM63
Transfac.V$FOXO4_04	FOXO4
Transfac.V$NKX3A_Q3	NKX3-1
Transfac.V$MEF2_04	MYEF2
Transfac.V$MEF2_02	MYEF2
Transfac.V$MEF2_03	MYEF2
Transfac.V$MEF2_01	MYEF2
Transfac.V$ALX4_05	ALX4
Transfac.V$ALX4_06	ALX4
Transfac.V$ALX4_03	ALX4
Transfac.V$WT1_Q6_02	WT1
Transfac.V$WT1_Q6_01	WT1
Transfac.V$OTX1_05	OTX1
Transfac.V$TRF1_01	TERF1
Transfac.V$BARHL2_03	BARHL2
Transfac.V$REST_Q5	REST
Transfac.V$CMYB_Q5	MYB
Transfac.V$NFIL3_03	NFIL3
Transfac.V$FOXJ3_12	FOXJ3
Transfac.V$FOXJ3_13	FOXJ3
Transfac.V$FOXJ3_10	FOXJ3
Transfac.V$FOXJ3_11	FOXJ3
Transfac.V$HTF4_Q2	TCF12
Transfac.V$CREB3L2_01	CREB3L2
Transfac.V$CREB3L2_02	CREB3L2
Transfac.V$ZIC3_07	ZIC3
Transfac.V$ZIC3_06	ZIC3
Transfac.V$ZIC3_05	ZIC3
Transfac.V$ZIC3_04	ZIC3
Transfac.V$ZIC3_01	ZIC3
Transfac.V$MEOX2_02	MEOX2
Transfac.V$AHR_01	AHR
Transfac.V$NFYC_Q5	NFYC
Transfac.V$DMRT4_01	DMRTA1
Transfac.V$NERF_01	ELF2
Transfac.V$GR_01	NR3C1
Transfac.V$SOX21_07	SOX21
Transfac.V$ISGF4G_04	IRF9
Transfac.V$IRF8_Q6	IRF8
Transfac.V$ZIC1_05	ZIC1
Transfac.V$ZIC1_04	ZIC1
Transfac.V$ZIC1_06	ZIC1
Transfac.V$ZIC1_01	ZIC1
Transfac.V$AP1_Q6_01	JUND
Transfac.V$AP1_Q6_02	JUND
Transfac.V$PPARDR1_Q2	PPARA
Transfac.V$DEC2_Q2	BHLHE41
Transfac.V$POU4F1_01	POU4F1
Transfac.V$NFAT5_Q5_02	NFAT5
Transfac.V$NFAT5_Q5_01	NFAT5
Transfac.V$PROP1_02	PROP1
Transfac.V$HOXA13_05	HOXA13
Transfac.V$HOXA13_06	HOXA13
Transfac.V$HOXA13_01	HOXA13
Transfac.V$HOXA13_02	HOXA13
Transfac.V$HOXA13_03	HOXA13
Transfac.V$TFAP2A_02	TFAP2A
Transfac.V$TFAP2A_03	TFAP2A
Transfac.V$TFAP2A_04	TFAP2A
Transfac.V$NR1B2_Q6	RARB
Transfac.V$TFAP2A_06	TFAP2A
Transfac.V$TFAP2A_07	TFAP2A
Transfac.V$CREB_Q4_01	CREB1
Transfac.V$HOXD9_03	HOXD9
Transfac.V$HOXD9_02	HOXD9
Transfac.V$HOXD9_01	HOXD9
Transfac.V$TFAP2B_03	TFAP2B
Transfac.V$TFAP2B_02	TFAP2B
Transfac.V$TFAP2B_04	TFAP2B
Transfac.V$PROP1_04	PROP1
Transfac.V$E2F2_05	E2F2
Transfac.V$MNT_01	MNT
Transfac.V$MYB_Q5_01	MYB
Transfac.V$ELK4_02	ELK4
Transfac.V$GC_01	GC
Transfac.V$MIBP1_Q6	HIVEP2
Transfac.V$MZF1_Q5	MZF1
Transfac.V$E2_Q6	SNORD12C
Transfac.V$TEAD4_01	TEAD4
Transfac.V$PMX2A_01	PHOX2A
Transfac.V$WHN_B	FOXN1
Transfac.V$SOX1_08	SOX1
Transfac.V$SOX6_Q5	SOX6
Transfac.V$SOX1_03	SOX1
Transfac.V$SOX1_05	SOX1
Transfac.V$SOX1_04	SOX1
Transfac.V$SOX1_07	SOX1
Transfac.V$SOX1_06	SOX1
Transfac.V$HBP1_Q2	HBP1
Transfac.V$BTEB3_Q5	KLF13
Transfac.V$CUX1_03	CUX1
Transfac.V$CUX1_07	CUX1
Transfac.V$CUX1_06	CUX1
Transfac.V$HNF1_01	HNF1A
Transfac.V$CUX1_04	CUX1
Transfac.V$STAF_01	ZNF143
Transfac.V$STAF_02	ZNF143
Transfac.V$SMAD1_01	SMAD1
Transfac.V$SOX7_07	SOX7
Transfac.V$ARID5A_03	ARID5A
Transfac.V$SOX7_05	SOX7
Transfac.V$SOX7_04	SOX7
Transfac.V$SOX7_03	SOX7
Transfac.V$ARID5A_04	ARID5A
Transfac.V$POU2F1_03	POU2F1
Transfac.V$POU2F1_02	POU2F1
Transfac.V$LRF_Q6	CREBRF
Transfac.V$HOXA4_Q2	HOXA4
Transfac.V$AML3_Q6	RUNX2
Transfac.V$ZBTB4_04	ZBTB3
Transfac.V$CREB1_Q6	CREB1
Transfac.V$SHOX2_01	SHOX2
Transfac.V$CMAF_02	MAF
Transfac.V$CMAF_01	MAF
Transfac.V$SHOX2_04	SHOX2
Transfac.V$ZNF784_01	ZNF784
Transfac.V$CRX_Q4	CRX
Transfac.V$AML1_Q6	RUNX1
Transfac.V$AML1_Q4	RUNX1
Transfac.V$AML1_Q5	RUNX1
Transfac.V$RAX_03	RAX
Transfac.V$RAX_01	RAX
Transfac.V$OC2_Q3	ONECUT2
Transfac.V$HBP1_03	HBP1
Transfac.V$HBP1_04	HBP1
Transfac.V$ETV3_03	ETV3
Transfac.V$SOX4_Q5	SOX4
Transfac.V$SHOX_01	SHOX
Transfac.V$YY1_06	YY1
Transfac.V$YY1_01	YY1
Transfac.V$YY1_02	YY1
Transfac.V$YY1_03	YY1
Transfac.V$BATF3_01	BATF3
Transfac.V$BRF1_01	MST1L
Transfac.V$SP1_Q2_01	SP1
Transfac.V$FOXJ2_04	FOXJ2
Transfac.V$FOXJ2_05	FOXJ2
Transfac.V$FOXJ2_02	FOXJ2
Transfac.V$FOXJ2_03	FOXJ2
Transfac.V$FOXJ2_01	FOXJ2
Transfac.V$HSF1_Q6	HSF1
Transfac.V$ELF4_02	ELF4
Transfac.V$MYOD_Q6_01	MYOD1
Transfac.V$MYOD_Q6_02	MYOD1
Transfac.V$OCT2_Q6	POU2F2
Transfac.V$SOX5_04	SOX5
Transfac.V$SOX5_07	SOX4
Transfac.V$SOX5_01	SOX5
Transfac.V$DLX3_01	DLX3
Transfac.V$POU2F3_04	POU2F3
Transfac.V$POU2F3_03	POU2F3
Transfac.V$DLX3_04	DLX3
Transfac.V$POU2F3_01	POU2F3
Transfac.V$POU2F2_04	POU2F2
Transfac.V$POU2F2_05	POU2F2
Transfac.V$POU2F2_02	POU2F2
Transfac.V$POU2F2_03	POU2F2
Transfac.V$ASCL2_04	ASCL2
Transfac.V$ASCL2_05	ASCL2
Transfac.V$ASCL2_03	ASCL2
Transfac.V$FOXJ1_03	FOXJ1
Transfac.V$AR_Q6_01	AR
Transfac.V$TFIIA_Q6	GTF2A2
Transfac.V$FOXJ1_04	FOXJ1
Transfac.V$PDEF_02	SPDEF
Transfac.V$PDEF_01	SPDEF
Transfac.V$DBP_Q6_01	DBP
Transfac.V$OTX2_Q3_01	OTX2
Transfac.V$HOXB5_01	HOXB5
Transfac.V$FOXJ3_07	FOXJ3
Transfac.V$FOXJ3_06	FOXJ3
Transfac.V$HOXD1_01	HOXD1
Transfac.V$LEF1_Q5	LEF1
Transfac.V$FOXB1_02	FOXB1
Transfac.V$FOXB1_01	FOXB1
Transfac.V$FOXJ3_09	FOXJ3
Transfac.V$FOXJ3_08	FOXJ3
Transfac.V$LEF1_Q2	LEF1
Transfac.V$CPBP_Q6	KLF6
Transfac.V$VAX2_03	VAX2
Transfac.V$NFAT3_Q3	NFATC4
Transfac.V$SMAD4_04	SMAD3
Transfac.V$AR_Q2	AR
Transfac.V$SOX15_Q3	SOX15
Transfac.V$ATF1_Q6	ATF1
Transfac.V$GFI1_Q6	GFI1
Transfac.V$ZFP740_03	ZNF740
Transfac.V$ESRRA_05	ESRRA
Transfac.V$YY1_Q6_03	YY1
Transfac.V$YY1_Q6_02	YY1
Transfac.V$ZBED1_01	ZBED1
Transfac.V$ZFP740_04	ZNF740
Transfac.V$THRA_01	THRA
Transfac.V$PARP_Q3	COL11A2
Transfac.V$PARP_Q4	COL11A2
Transfac.V$FOXP3_03	FOXP3
Transfac.V$FOXP3_01	FOXP3
Transfac.V$TFE3_01	TFE3
Transfac.V$MAFB_Q4	MAFB
Transfac.V$AR_Q6	AR
Transfac.V$SOX11_05	SOX11
Transfac.V$SOX11_04	SOX11
Transfac.V$SOX11_03	SOX11
Transfac.V$NMYC_01	MYCN
Transfac.V$NMYC_02	MYCN
Transfac.V$PAX5_Q6	PAX5
Transfac.V$HOXA9_01	HOXA9
Transfac.V$TCF7L1_01	TCF7L1
Transfac.V$NFKB2_01	NFKB2
Transfac.V$NFIX_02	NFIX
Transfac.V$LHX9_03	LHX9
Transfac.V$LHX9_01	LHX9
Transfac.V$MIXL1_01	MIXL1
Transfac.V$FRA1_Q5	FOSL1
Transfac.V$JUND_Q6	JUND
Transfac.V$FRA1_Q6	FOSL1
Transfac.V$HOXA7_01	HOXA7
Transfac.V$HOXA7_02	HOXA7
Transfac.V$HOXA7_03	HOXA7
Transfac.V$NFKB_Q6_01	NFKB1
Transfac.V$ZNF143_03	ZNF143
Transfac.V$FOXP1_01	FOXP1
Transfac.V$IRXB3_01	IRX6
Transfac.V$ZNF333_01	ZNF333
Transfac.V$DLX5_03	DLX5
Transfac.V$DLX5_01	DLX5
Transfac.V$EBF_Q6	EBF1
Transfac.V$FREAC3_01	FOXC1
Transfac.V$NKX11_01	NKX1-1
Transfac.V$DLX7_01	DLX4
Transfac.V$KID3_01	ZNF354C
Transfac.V$BRN2_01	POU3F2
Transfac.V$ERBETA_Q5_01	ESR2
Transfac.V$ATF6_01	ATF6
Transfac.V$POU5F1B_01	POU5F1B
Transfac.V$POU5F1B_02	POU5F1B
Transfac.V$CEBPD_01	CEBPD
Transfac.V$CDPCR3HD_01	CUX1
Transfac.V$SPIC_02	SPIC
Transfac.V$SPIC_01	SPIC
Transfac.V$ZBTB7C_Q2	ZBTB7C
Transfac.V$CMYC_01	MYC
Transfac.V$CMYC_02	MYC
Transfac.V$ZFP740_05	ZNF740
Transfac.V$SOX9_03	SOX9
Transfac.V$ER71_02	ETV2
Transfac.V$HNF4ALPHA_Q6	HNF4A
Transfac.V$STAT_01	SOAT1
Transfac.V$SOX9_06	SOX9
Transfac.V$PIT1_01	SLC20A1
Transfac.V$NRSF_01	REST
Transfac.V$GATA_Q6	QRSL1
Transfac.V$CMYB_01	MYB
Transfac.V$TCF1_06	HNF1A
Transfac.V$TCF1_07	HNF1A
Transfac.V$POU6F2_01	POU6F2
Transfac.V$POU6F2_02	POU6F2
Transfac.V$TFEA_Q6	TFE3
Transfac.V$PBX1_04	PBX1
Transfac.V$SF1_Q6_01	SF1
Transfac.V$IRF3_06	IRF3
Transfac.V$IRF3_07	IRF3
Transfac.V$NFE2_03	NFE2
Transfac.V$NFE2_01	NFE2
Transfac.V$ISL1_Q6	ISL1
Transfac.V$ISL1_Q3	ISL1
Transfac.V$UNCX_04	UNCX
Transfac.V$UNCX_05	UNCX
Transfac.V$FLI1_03	FLI1
Transfac.V$IK_Q5	IKZF1
Transfac.V$JDP2_01	JDP2
Transfac.V$JDP2_02	JDP2
Transfac.V$UNCX_03	UNCX
Transfac.V$CEBPB_03	CEBPB
Transfac.V$HOXB3_03	HOXB3
Transfac.V$HOXB3_01	HOXB3
Transfac.V$PU1_Q6	SPI1
Transfac.V$SOX17_08	SOX17
Transfac.V$GLIS2_04	GLIS2
Transfac.V$GLIS2_05	GLIS2
Transfac.V$GLIS2_03	GLIS2
Transfac.V$SOX8_03	SOX8
Transfac.V$ERR3_Q2_01	ESRRG
Transfac.V$SOX8_06	SOX8
Transfac.V$HOX13_01	HOXA5
Transfac.V$SOX8_04	SOX8
Transfac.V$SOX8_05	SOX8
Transfac.V$RFX4_03	RFX4
Transfac.V$RFX4_04	RFX4
Transfac.V$RFX4_05	RFX4
Transfac.V$RFX4_06	RFX4
Transfac.V$P63_01	CKAP4
Transfac.V$MAZ_Q6	MAZ
Transfac.V$SIX4_01	SIX4
Transfac.V$FOXI1_03	FOXI1
Transfac.V$E2F1_Q6_01	E2F1
Transfac.V$TBX21_01	TBX21
Transfac.V$TBX21_02	TBX21
Transfac.V$TBX21_03	TBX21
Transfac.V$PITX3_Q2	PITX3
Transfac.V$HIC2_01	HIC2
Transfac.V$NKX61_03	NKX6-1
Transfac.V$NKX61_02	NKX6-1
Transfac.V$NKX61_01	NKX6-1
Transfac.V$NKX61_07	NKX6-1
Transfac.V$TCF4_04	TCF4
Transfac.V$TCF4_01	TCF7L2
Transfac.V$MAZ_Q6_01	MAZ
Transfac.V$SIX6_08	SIX6
Transfac.V$GCNF_Q3	NR6A1
Transfac.V$SOX10_Q6	SOX10
Transfac.V$NKX63_01	NKX6-3
Transfac.V$GLIS3_01	GLIS3
Transfac.V$ESRRB_02	ESRRB
Transfac.V$TEF5_Q2	TEAD3
Transfac.V$COE1_Q6	EBF1
Transfac.V$TTF1_Q6	TTF1
Transfac.V$SP4_Q5	SP4
Transfac.V$TTF1_Q5	TTF1
Transfac.V$RFX2_02	RFX2
Transfac.V$RFX2_03	RFX2
Transfac.V$RFX2_01	RFX2
Transfac.V$RFX2_04	RFX2
Transfac.V$GLIS1_01	GLIS1
Transfac.V$AML2_Q3	RUNX3
Transfac.V$SP2_Q3	SP2
Transfac.V$HLF_04	HLF
Transfac.V$HLF_01	HLF
Transfac.V$HSF1_Q6_01	HSF1
Transfac.V$PRDM1_02	PRDM1
Transfac.V$OLIG3_01	OLIG3
Transfac.V$PITX1_Q6	PITX1
Transfac.V$HNF1A_01	HNF1A
Transfac.V$HNF1A_03	HNF1A
Transfac.V$HNF1B_04	HNF1B
Transfac.V$HNF1B_06	HNF1B
Transfac.V$HNF1B_07	HNF1B
Transfac.V$PRRX2_03	PRRX2
Transfac.V$NEUROD2_01	NEUROD2
Transfac.V$GLI_Q6	GLI1
Transfac.V$GLI_Q2	GLI1
Transfac.V$KLF7_04	KLF7
Transfac.V$TR4_Q2	NR2C2
Transfac.V$KLF7_03	KLF7
Transfac.V$FOXO1A_Q5	FOXO1
Transfac.V$SMAD1_Q6	SMAD1
Transfac.V$TEL2_Q6	ETV7
Transfac.V$VDR_Q6	VDR
Transfac.V$MSX1_05	MSX1
Transfac.V$MSX1_04	MSX1
Transfac.V$TBX22_01	TBX22
Transfac.V$TBP_06	TBP
Transfac.V$TBP_04	TBP
Transfac.V$TBP_01	TBP
Transfac.V$LHX6_06	LHX6
Transfac.V$LHX6_07	LHX6
Transfac.V$LHX6_05	LHX6
Transfac.V$NKX32_06	NKX3-2
Transfac.V$NKX32_02	NKX3-2
Transfac.V$NKX32_01	NKX3-2
Transfac.V$SOX18_Q5	SOX18
Transfac.V$GATA4_02	GATA4
Transfac.V$RFXDC2_04	RFX7
Transfac.V$ESRRA_03	ESRRA
Transfac.V$ALX3_04	ALX3
Transfac.V$ESRRA_04	ESRRA
Transfac.V$ALX3_01	ALX3
Transfac.V$HEN2_Q2	NHLH2
Transfac.V$ALX3_03	ALX3
Transfac.V$INSM1_01	INSM1
Transfac.V$GATA1_Q6	GATA1
Transfac.V$ESRRA_07	ESRRA
Transfac.V$MAFB_08	MAFB
Transfac.V$ALX1_06	ALX1
Transfac.V$ALX1_07	ALX1
Transfac.V$ALX1_05	ALX1
Transfac.V$CREB_Q4	CREB1
Transfac.V$CREB_Q3	CREB1
Transfac.V$CREB_Q2	CREB1
Transfac.V$ER_Q6	ESR1
Transfac.V$NKX31_02	NKX3-1
Transfac.V$FOXO1_05	FOXO1
Transfac.V$NKX31_06	NKX3-1
Transfac.V$AR_09	AR
Transfac.V$AR_08	AR
Transfac.V$MAFG_01	MAFG
Transfac.V$TEF1_Q6_03	TEAD1
Transfac.V$AR_01	AR
Transfac.V$DAX1_01	NR0B1
Transfac.V$AR_03	AR
Transfac.V$AR_02	AR
Transfac.V$AR_04	AR
Transfac.V$NR2F1_04	NR2F1
Transfac.V$DPRX_01	DPRX
Transfac.V$RNF96_01	TRIM28
Transfac.V$HOXD9_Q2	HOXD9
Transfac.V$FOXG1_02	FOXG1
Transfac.V$FOXG1_03	FOXG1
Transfac.V$FOXG1_01	FOXG1
Transfac.V$ZNF219_01	ZNF219
Transfac.V$FOXG1_04	FOXG1
Transfac.V$FOXG1_05	FOXG1
Transfac.V$FRA1_Q6_01	FOSL1
Transfac.V$NR2F1_02	NR2F1
Transfac.V$FOXC1_02	FOXC1
Transfac.V$NANOG_01	NANOG
Transfac.V$NANOG_02	NANOG
Transfac.V$MTF1_Q4	MTF1
Transfac.V$TGIF_02	TGIF1
Transfac.V$ZIC4_01	ZIC4
Transfac.V$GABPA_06	GABPA
Transfac.V$BARHL2_01	BARHL2
Transfac.V$BARHL2_05	BARHL2
Transfac.V$BARHL2_04	BARHL2
Transfac.V$MGA_02	MGA
Transfac.V$MLX_01	MLX
Transfac.V$AP1_Q6	JUND
Transfac.V$AP1_Q4	JUND
Transfac.V$AP1_Q2	JUND
Transfac.V$EVX1_03	EVX1
Transfac.V$NFYA_Q5	NFYA
Transfac.V$LRF_Q2	CREBRF
Transfac.V$EVX2_01	EVX2
Transfac.V$EVX2_03	EVX2
Transfac.V$MSX2_03	MSX2
Transfac.V$SOX3_03	SOX3
Transfac.V$SOX3_02	SOX3
Transfac.V$SOX3_01	SOX3
Transfac.V$ESRRG_02	ESRRG
Transfac.V$ESRRG_03	ESRRG
Transfac.V$ESRRG_01	ESRRG
Transfac.V$PROX1_01	PROX1
Transfac.V$PXRRXR_02	NR1I2
Transfac.V$LHX9_04	LHX9
Transfac.V$MTERF_01	MTERF
Transfac.V$CLOCK_01	CLOCK
Transfac.V$MYOD_Q6	MYOD1
Transfac.V$XBP1_01	XBP1
Transfac.V$XBP1_02	XBP1
Transfac.V$XBP1_05	XBP1
Transfac.V$XBP1_04	XBP1
Transfac.V$CRX_02	CRX
Transfac.V$HNF4_01	HNF4A
Transfac.V$DRGX_01	DRGX
Transfac.V$STRA13_01	STRA13
Transfac.V$EGR3_Q3	EGR3
Transfac.V$SCRT2_01	SCRT2
Transfac.V$RUNX3_03	RUNX3
Transfac.V$HES1_Q6	HES1
Transfac.V$NET_Q6	SLC6A2
Transfac.V$HES1_Q2	HES1
Transfac.V$HOXB9_01	HOXB9
Transfac.V$RUNX3_01	RUNX3
Transfac.V$SCRT1_01	SCRT1
Transfac.V$LEF1_03	LEF1
Transfac.V$TBX5_Q2	TBX5
Transfac.V$ERM_02	ETV5
Transfac.V$ERM_01	ETV5
Transfac.V$TBX5_Q5	TBX5
Transfac.V$DMRT1_01	DMRT1
Transfac.V$BRN1_Q6	POU3F3
Transfac.V$FOXO1_02	FOXO1
Transfac.V$FOXO1_03	FOXO1
Transfac.V$FOXO1_01	FOXO1
Transfac.V$FOXO1_06	FOXO1
Transfac.V$FOXO1_07	FOXO1
Transfac.V$FOXO1_04	FOXO1
Transfac.V$DMRT2_01	DMRT2
Transfac.V$DPRX_02	DPRX
Transfac.V$POU4F3_02	POU4F3
Transfac.V$SOX40_04	SOX30
Transfac.V$ID4_01	ID4
Transfac.V$ZBTB18_01	ZBTB18
Transfac.V$ERR1_Q3	ESRRA
Transfac.V$ERR1_Q2	ESRRA
Transfac.V$HOXB5_03	HOXB5
Transfac.V$CREB3L1_01	CREB3L1
Transfac.V$CREB3L1_02	CREB3L1
Transfac.V$LHX2_02	LHX2
Transfac.V$LHX2_03	LHX2
Transfac.V$LHX2_01	LHX2
Transfac.V$AREB6_01	ZEB1
Transfac.V$AREB6_03	ZEB1
Transfac.V$AREB6_02	ZEB1
Transfac.V$AREB6_04	ZEB1
Transfac.V$MYCN_01	MYCN
Transfac.V$DEAF1_01	DEAF1
Transfac.V$CRX_Q4_01	CRX
Homeodomain.UP00008_1	SIX6
Homeodomain.UP00008_2	SIX6
Homeodomain.UP00017_1	NKX3-1
Homeodomain.UP00089_1	HNF1A
Homeodomain.UP00104_1	HMX1
Homeodomain.UP00105_1	POU3F4
Homeodomain.UP00106_1	VAX2
Homeodomain.UP00107_1	NKX2-4
Homeodomain.UP00108_1	ALX3
Homeodomain.UP00110_1	DLX4
Homeodomain.UP00111_1	DMBX1
Homeodomain.UP00112_1	GSC
Homeodomain.UP00113_1	HOXC4
Homeodomain.UP00114_1	HOMEZ
Homeodomain.UP00115_1	LHX2
Homeodomain.UP00117_1	HOXD11
Homeodomain.UP00118_1	POU4F3
Homeodomain.UP00119_1	NKX2-8
Homeodomain.UP00120_1	LBX2
Homeodomain.UP00121_1	HOXD10
Homeodomain.UP00122_1	TGIF1
Homeodomain.UP00123_1	MNX1
Homeodomain.UP00124_1	PDX1
Homeodomain.UP00125_1	PITX2
Homeodomain.UP00126_1	DLX2
Homeodomain.UP00127_1	GSX2
Homeodomain.UP00128_1	POU3F2
Homeodomain.UP00129_1	POU3F1
Homeodomain.UP00130_1	LHX3
Homeodomain.UP00131_1	GBX2
Homeodomain.UP00132_1	EVX2
Homeodomain.UP00133_1	CDX2
Homeodomain.UP00134_1	HOXB13
Homeodomain.UP00135_1	HOXC12
Homeodomain.UP00136_1	PRRX2
Homeodomain.UP00137_1	HOXB3
Homeodomain.UP00140_1	HOXD1
Homeodomain.UP00141_1	VSX1
Homeodomain.UP00142_1	UNCX
Homeodomain.UP00144_1	HOXB4
Homeodomain.UP00145_1	BARHL2
Homeodomain.UP00146_1	POU6F1
Homeodomain.UP00146_2	POU6F1
Homeodomain.UP00147_1	NKX2-6
Homeodomain.UP00148_1	HDX
Homeodomain.UP00149_1	PHOX2B
Homeodomain.UP00150_1	IRX6
Homeodomain.UP00151_1	BARX2
Homeodomain.UP00152_1	ARX
Homeodomain.UP00153_1	PITX1
Homeodomain.UP00154_1	DLX3
Homeodomain.UP00155_1	HMX2
Homeodomain.UP00156_1	MSX2
Homeodomain.UP00157_1	HMX3
Homeodomain.UP00158_1	POU1F1
Homeodomain.UP00159_1	SIX2
Homeodomain.UP00161_1	HMBOX1
Homeodomain.UP00162_1	EVX1
Homeodomain.UP00163_1	EN2
Homeodomain.UP00164_1	HOXA7
Homeodomain.UP00164_2	HOXA7
Homeodomain.UP00165_1	NKX2-1
Homeodomain.UP00166_1	BARHL1
Homeodomain.UP00167_1	EN1
Homeodomain.UP00168_1	HOXD8
Homeodomain.UP00169_1	LMX1B
Homeodomain.UP00170_1	ISL2
Homeodomain.UP00172_1	PROP1
Homeodomain.UP00173_1	HOXC13
Homeodomain.UP00174_1	HOXA2
Homeodomain.UP00175_1	LHX9
Homeodomain.UP00176_1	CRX
Homeodomain.UP00177_1	HOXD12
Homeodomain.UP00178_1	NOBOX
Homeodomain.UP00179_1	POU2F3
Homeodomain.UP00180_1	HOXD13
Homeodomain.UP00181_1	BARX1
Homeodomain.UP00182_1	HOXA6
Homeodomain.UP00183_1	HOXA13
Homeodomain.UP00184_1	LHX8
Homeodomain.UP00185_1	PBX1
Homeodomain.UP00186_1	MEIS1
Homeodomain.UP00187_1	ALX4
Homeodomain.UP00188_1	LMX1A
Homeodomain.UP00189_1	HOXA5
Homeodomain.UP00190_1	NKX2-3
Homeodomain.UP00191_1	POU2F2
Homeodomain.UP00192_1	SIX1
Homeodomain.UP00194_1	IRX4
Homeodomain.UP00195_1	SIX3
Homeodomain.UP00196_1	HOXA4
Homeodomain.UP00197_1	HOXC9
Homeodomain.UP00199_1	SIX4
Homeodomain.UP00200_1	NKX6-1
Homeodomain.UP00200_2	NKX6-1
Homeodomain.UP00201_1	EMX2
Homeodomain.UP00202_1	DLX1
Homeodomain.UP00203_1	PKNOX1
Homeodomain.UP00204_1	GBX1
Homeodomain.UP00205_1	PKNOX2
Homeodomain.UP00206_1	HOXB7
Homeodomain.UP00207_1	HOXB9
Homeodomain.UP00209_1	ALX1
Homeodomain.UP00209_2	ALX1
Homeodomain.UP00211_1	POU3F3
Homeodomain.UP00212_1	LHX5
Homeodomain.UP00213_1	HOXA9
Homeodomain.UP00214_1	HOXB5
Homeodomain.UP00215_1	VAX1
Homeodomain.UP00217_1	HOXA10
Homeodomain.UP00218_1	DBX2
Homeodomain.UP00220_1	NKX1-1
Homeodomain.UP00221_1	PHOX2A
Homeodomain.UP00222_1	HNF1B
Homeodomain.UP00223_1	IRX3
Homeodomain.UP00223_2	IRX3
Homeodomain.UP00224_1	PAX6
Homeodomain.UP00225_1	HLX
Homeodomain.UP00228_1	NKX3-2
Homeodomain.UP00229_1	OTX1
Homeodomain.UP00230_1	DLX5
Homeodomain.UP00231_1	NKX2-2
Homeodomain.UP00233_1	MEOX1
Homeodomain.UP00234_1	MSX1
Homeodomain.UP00235_1	HOXC11
Homeodomain.UP00236_1	IRX2
Homeodomain.UP00237_1	OTP
Homeodomain.UP00238_1	NKX6-3
Homeodomain.UP00240_1	CDX1
Homeodomain.UP00241_1	HOXD3
Homeodomain.UP00242_1	HOXC8
Homeodomain.UP00243_1	ISX
Homeodomain.UP00244_1	TLX2
Homeodomain.UP00245_1	HOXC10
Homeodomain.UP00246_1	HOXA11
Homeodomain.UP00247_1	PAX4
Homeodomain.UP00248_1	PAX7
Homeodomain.UP00249_1	NKX2-5
Homeodomain.UP00250_1	IRX5
Homeodomain.UP00251_1	ESX1
Homeodomain.UP00252_1	HOXC5
Homeodomain.UP00253_1	RAX
Homeodomain.UP00254_1	POU2F1
Homeodomain.UP00256_1	LHX6
Homeodomain.UP00256_2	LHX6
Homeodomain.UP00257_1	SHOX2
Homeodomain.UP00259_1	HOXB6
Homeodomain.UP00260_1	HOXC6
Homeodomain.UP00261_1	LHX4
Homeodomain.UP00262_1	LHX1
Homeodomain.UP00263_1	HOXB8
Homeodomain.UP00264_1	HOXA1
Homeodomain.UP00265_1	PITX3
Homeodomain.UP00266_1	PRRX1
Homeodomain.UP00267_1	OTX2
Homeodomain.UP00391_1	HOXA3
JASPAR2014.MA0002.2	RUNX1
JASPAR2014.MA0003.2	TFAP2A
JASPAR2014.MA0004.1	ARNT
JASPAR2014.MA0007.2	AR
JASPAR2014.MA0009.1	T
JASPAR2014.MA0014.2	PAX5
JASPAR2014.MA0017.1	NR2F1
JASPAR2014.MA0018.2	CREB1
JASPAR2014.MA0024.2	E2F1
JASPAR2014.MA0025.1	NFIL3
JASPAR2014.MA0027.1	EN1
JASPAR2014.MA0028.1	ELK1
JASPAR2014.MA0029.1	MECOM
JASPAR2014.MA0030.1	FOXF2
JASPAR2014.MA0031.1	FOXD1
JASPAR2014.MA0032.1	FOXC1
JASPAR2014.MA0033.1	FOXL1
JASPAR2014.MA0035.3	GATA1
JASPAR2014.MA0036.2	GATA2
JASPAR2014.MA0037.2	GATA3
JASPAR2014.MA0038.1	GFI1
JASPAR2014.MA0039.2	KLF4
JASPAR2014.MA0040.1	FOXQ1
JASPAR2014.MA0041.1	FOXD3
JASPAR2014.MA0042.1	FOXI1
JASPAR2014.MA0043.1	HLF
JASPAR2014.MA0046.1	HNF1A
JASPAR2014.MA0047.2	FOXA2
JASPAR2014.MA0048.1	NHLH1
JASPAR2014.MA0050.2	IRF1
JASPAR2014.MA0051.1	IRF2
JASPAR2014.MA0052.2	MEF2A
JASPAR2014.MA0056.1	MZF1
JASPAR2014.MA0057.1	MZF1
JASPAR2014.MA0058.2	MAX
JASPAR2014.MA0060.2	NFYA
JASPAR2014.MA0062.2	GABPA
JASPAR2014.MA0063.1	NKX2-5
JASPAR2014.MA0066.1	PPARG
JASPAR2014.MA0067.1	PAX2
JASPAR2014.MA0068.1	PAX4
JASPAR2014.MA0069.1	PAX6
JASPAR2014.MA0070.1	PBX1
JASPAR2014.MA0071.1	RORA
JASPAR2014.MA0072.1	RORA
JASPAR2014.MA0073.1	RREB1
JASPAR2014.MA0075.1	PRRX2
JASPAR2014.MA0076.2	ELK4
JASPAR2014.MA0077.1	SOX9
JASPAR2014.MA0078.1	SOX17
JASPAR2014.MA0079.3	SP1
JASPAR2014.MA0080.3	SPI1
JASPAR2014.MA0081.1	SPIB
JASPAR2014.MA0083.2	SRF
JASPAR2014.MA0084.1	SRY
JASPAR2014.MA0087.1	SOX5
JASPAR2014.MA0088.1	ZNF143
JASPAR2014.MA0090.1	TEAD1
JASPAR2014.MA0093.2	USF1
JASPAR2014.MA0095.2	YY1
JASPAR2014.MA0098.2	ETS1
JASPAR2014.MA0100.2	MYB
JASPAR2014.MA0101.1	REL
JASPAR2014.MA0102.3	CEBPA
JASPAR2014.MA0103.2	ZEB1
JASPAR2014.MA0104.3	MYCN
JASPAR2014.MA0105.3	NFKB1
JASPAR2014.MA0106.2	TP53
JASPAR2014.MA0107.1	RELA
JASPAR2014.MA0111.1	SPZ1
JASPAR2014.MA0112.2	ESR1
JASPAR2014.MA0113.2	NR3C1
JASPAR2014.MA0114.2	HNF4A
JASPAR2014.MA0117.1	MAFB
JASPAR2014.MA0122.1	NKX3-2
JASPAR2014.MA0124.1	NKX3-1
JASPAR2014.MA0125.1	NOBOX
JASPAR2014.MA0130.1	ZNF354C
JASPAR2014.MA0131.1	HINFP
JASPAR2014.MA0132.1	PDX1
JASPAR2014.MA0135.1	LHX3
JASPAR2014.MA0136.1	ELF5
JASPAR2014.MA0137.3	STAT1
JASPAR2014.MA0138.2	REST
JASPAR2014.MA0139.1	CTCF
JASPAR2014.MA0141.2	ESRRB
JASPAR2014.MA0143.3	SOX2
JASPAR2014.MA0144.2	STAT3
JASPAR2014.MA0146.2	ZFX
JASPAR2014.MA0147.2	MYC
JASPAR2014.MA0148.3	FOXA1
JASPAR2014.MA0150.2	NFE2L2
JASPAR2014.MA0151.1	ARID3A
JASPAR2014.MA0152.1	NFATC2
JASPAR2014.MA0153.1	HNF1B
JASPAR2014.MA0154.2	EBF1
JASPAR2014.MA0155.1	INSM1
JASPAR2014.MA0156.1	FEV
JASPAR2014.MA0157.1	FOXO3
JASPAR2014.MA0158.1	HOXA5
JASPAR2014.MA0160.1	NR4A2
JASPAR2014.MA0161.1	NFIC
JASPAR2014.MA0162.2	EGR1
JASPAR2014.MA0163.1	PLAG1
JASPAR2014.MA0164.1	NR2E3
JASPAR2014.MA0258.2	ESR2
JASPAR2014.MA0442.1	SOX10
JASPAR2014.MA0461.1	ATOH1
JASPAR2014.MA0463.1	BCL6
JASPAR2014.MA0464.1	BHLHE40
JASPAR2014.MA0465.1	CDX2
JASPAR2014.MA0466.1	CEBPB
JASPAR2014.MA0467.1	CRX
JASPAR2014.MA0469.1	E2F3
JASPAR2014.MA0470.1	E2F4
JASPAR2014.MA0471.1	E2F6
JASPAR2014.MA0472.1	EGR2
JASPAR2014.MA0473.1	ELF1
JASPAR2014.MA0474.1	ERG
JASPAR2014.MA0475.1	FLI1
JASPAR2014.MA0476.1	FOS
JASPAR2014.MA0477.1	FOSL1
JASPAR2014.MA0478.1	FOSL2
JASPAR2014.MA0479.1	FOXH1
JASPAR2014.MA0480.1	FOXO1
JASPAR2014.MA0481.1	FOXP1
JASPAR2014.MA0482.1	GATA4
JASPAR2014.MA0483.1	GFI1B
JASPAR2014.MA0484.1	HNF4G
JASPAR2014.MA0485.1	HOXC9
JASPAR2014.MA0486.1	HSF1
JASPAR2014.MA0488.1	JUN
JASPAR2014.MA0489.1	JUN
JASPAR2014.MA0490.1	JUNB
JASPAR2014.MA0491.1	JUND
JASPAR2014.MA0492.1	JUND
JASPAR2014.MA0493.1	KLF1
JASPAR2014.MA0495.1	MAFF
JASPAR2014.MA0496.1	MAFK
JASPAR2014.MA0497.1	MEF2C
JASPAR2014.MA0498.1	MEIS1
JASPAR2014.MA0499.1	MYOD1
JASPAR2014.MA0500.1	MYOG
JASPAR2014.MA0502.1	NFYB
JASPAR2014.MA0503.1	NKX2-5
JASPAR2014.MA0504.1	NR2C2
JASPAR2014.MA0505.1	NR5A2
JASPAR2014.MA0506.1	NRF1
JASPAR2014.MA0507.1	POU2F2
JASPAR2014.MA0508.1	PRDM1
JASPAR2014.MA0509.1	RFX1
JASPAR2014.MA0510.1	RFX5
JASPAR2014.MA0511.1	RUNX2
JASPAR2014.MA0512.1	RXRA
JASPAR2014.MA0514.1	SOX3
JASPAR2014.MA0515.1	SOX6
JASPAR2014.MA0516.1	SP2
JASPAR2014.MA0518.1	STAT4
JASPAR2014.MA0520.1	STAT6
JASPAR2014.MA0521.1	TCF12
JASPAR2014.MA0522.1	TCF3
JASPAR2014.MA0523.1	TCF7L2
JASPAR2014.MA0524.1	TFAP2C
JASPAR2014.MA0525.1	TP63
JASPAR2014.MA0526.1	USF2
JASPAR2014.MA0527.1	ZBTB33
JASPAR2014.MA0528.1	ZNF263
JASPAR2014.MA0592.1	ESRRA
JASPAR2014.MA0593.1	FOXP2
JASPAR2014.MA0594.1	HOXA9
JASPAR2014.MA0595.1	SREBF1
JASPAR2014.MA0596.1	SREBF2
JASPAR2014.MA0598.1	EHF
JASPAR2014.MA0599.1	KLF5
JASPAR2014.MA0600.1	RFX2
Jolma2013.ALX3_DBD	ALX3
Jolma2013.ALX3_full	ALX3
Jolma2013.ALX3_full_2	ALX3
Jolma2013.ALX4_DBD	ALX4
Jolma2013.ARNTL_DBD	ARNTL
Jolma2013.ARX_DBD	ARX
Jolma2013.AR_DBD	AR
Jolma2013.AR_full	AR
Jolma2013.ATF4_DBD	ATF4
Jolma2013.ATF7_DBD	ATF7
Jolma2013.Alx1_DBD	ALX1
Jolma2013.Alx1_DBD_2	ALX1
Jolma2013.Alx4_DBD	ALX4
Jolma2013.Ar_DBD	AR
Jolma2013.Arx_DBD	ARX
Jolma2013.Ascl2_DBD	ASCL2
Jolma2013.Atf4_DBD	ATF4
Jolma2013.Atoh1_DBD	ATOH1
Jolma2013.BARHL2_DBD	BARHL2
Jolma2013.BARHL2_DBD_2	BARHL2
Jolma2013.BARHL2_DBD_3	BARHL2
Jolma2013.BARHL2_full	BARHL2
Jolma2013.BARHL2_full_2	BARHL2
Jolma2013.BARHL2_full_3	BARHL2
Jolma2013.BARX1_DBD	BARX1
Jolma2013.BARX1_DBD_2	BARX1
Jolma2013.BATF3_DBD	BATF3
Jolma2013.BCL6B_DBD	BCL6B
Jolma2013.BHLHA15_DBD	BHLHA15
Jolma2013.BHLHB2_DBD	BHLHE40
Jolma2013.BHLHB3_full	BHLHE41
Jolma2013.BHLHE22_DBD	BHLHE22
Jolma2013.BHLHE23_DBD	BHLHE23
Jolma2013.BHLHE41_full	BHLHE41
Jolma2013.Barhl1_DBD	BARHL1
Jolma2013.Barhl1_DBD_2	BARHL1
Jolma2013.Barhl1_DBD_3	BARHL1
Jolma2013.Bhlhb2_DBD	BHLHE40
Jolma2013.CART1_DBD	ALX1
Jolma2013.CDX1_DBD	CDX1
Jolma2013.CDX2_DBD	CDX2
Jolma2013.CEBPB_DBD	CEBPB
Jolma2013.CEBPB_full	CEBPB
Jolma2013.CEBPD_DBD	CEBPD
Jolma2013.CEBPE_DBD	CEBPE
Jolma2013.CEBPG_DBD	CEBPG
Jolma2013.CEBPG_full	CEBPG
Jolma2013.CLOCK_DBD	CLOCK
Jolma2013.CREB3L1_DBD	CREB3L1
Jolma2013.CREB3L1_DBD_2	CREB3L1
Jolma2013.CREB3L1_full	CREB3L1
Jolma2013.CREB3_full	CREB3
Jolma2013.CREB3_full_2	CREB3
Jolma2013.CTCF_full	CTCF
Jolma2013.CUX2_DBD	CUX2
Jolma2013.CUX2_DBD_2	CUX2
Jolma2013.Cebpb_DBD	CEBPB
Jolma2013.Creb3l2_DBD	CREB3L2
Jolma2013.Creb3l2_DBD_2	CREB3L2
Jolma2013.Creb5_DBD	CREB5
Jolma2013.DBP_DBD	DBP
Jolma2013.DBP_full	DBP
Jolma2013.DLX1_DBD	DLX1
Jolma2013.DLX2_DBD	DLX2
Jolma2013.DLX3_DBD	DLX3
Jolma2013.DLX4_DBD	DLX4
Jolma2013.DLX5_FL	DLX5
Jolma2013.DLX6_DBD	DLX6
Jolma2013.DMBX1_DBD	DMBX1
Jolma2013.DPRX_DBD	DPRX
Jolma2013.DPRX_DBD_2	DPRX
Jolma2013.DRGX_DBD	DRGX
Jolma2013.Dbp_DBD	DBP
Jolma2013.Dlx1_DBD	DLX1
Jolma2013.Dlx2_DBD	DLX2
Jolma2013.E2F2_DBD	E2F2
Jolma2013.E2F2_DBD_2	E2F2
Jolma2013.E2F3_DBD	E2F3
Jolma2013.E2F3_DBD_2	E2F3
Jolma2013.E2F3_DBD_3	E2F3
Jolma2013.E2F7_DBD	E2F7
Jolma2013.EBF1_full	EBF1
Jolma2013.EGR1_DBD	EGR1
Jolma2013.EGR1_full	EGR1
Jolma2013.EGR2_DBD	EGR2
Jolma2013.EGR2_full	EGR2
Jolma2013.EGR3_DBD	EGR3
Jolma2013.EGR4_DBD	EGR4
Jolma2013.EHF_full	EHF
Jolma2013.ELF1_DBD	ELF1
Jolma2013.ELF1_full	ELF1
Jolma2013.ELF3_DBD	ELF3
Jolma2013.ELF3_full	ELF3
Jolma2013.ELF4_full	ELF4
Jolma2013.ELF5_DBD	ELF5
Jolma2013.ELF5_full	ELF5
Jolma2013.ELK1_DBD	ELK1
Jolma2013.ELK1_full	ELK1
Jolma2013.ELK1_full_2	ELK1
Jolma2013.ELK3_DBD	ELK3
Jolma2013.ELK4_DBD	ELK4
Jolma2013.EMX1_DBD	EMX1
Jolma2013.EMX1_DBD_2	EMX1
Jolma2013.EMX2_DBD	EMX2
Jolma2013.EMX2_DBD_2	EMX2
Jolma2013.EN1_DBD	EN1
Jolma2013.EN1_DBD_2	EN1
Jolma2013.EN1_full	EN1
Jolma2013.EN1_full_2	EN1
Jolma2013.EN2_DBD	EN2
Jolma2013.EN2_full	EN2
Jolma2013.EOMES_DBD	EOMES
Jolma2013.EOMES_DBD_2	EOMES
Jolma2013.ERF_DBD	ERF
Jolma2013.ERG_DBD	ERG
Jolma2013.ERG_DBD_2	ERG
Jolma2013.ERG_full	ERG
Jolma2013.ERG_full_2	ERG
Jolma2013.ESR1_DBD	ESR1
Jolma2013.ESRRA_DBD	ESRRA
Jolma2013.ESRRA_DBD_2	ESRRA
Jolma2013.ESRRA_DBD_3	ESRRA
Jolma2013.ESRRB_DBD	ESRRB
Jolma2013.ESRRG_full	ESRRG
Jolma2013.ESRRG_full_2	ESRRG
Jolma2013.ESRRG_full_3	ESRRG
Jolma2013.ESX1_DBD	ESX1
Jolma2013.ESX1_full	ESX1
Jolma2013.ETS1_DBD	ETS1
Jolma2013.ETS1_DBD_2	ETS1
Jolma2013.ETS1_full	ETS1
Jolma2013.ETS1_full_2	ETS1
Jolma2013.ETV1_DBD	ETV1
Jolma2013.ETV2_DBD	ETV2
Jolma2013.ETV3_DBD	ETV3
Jolma2013.ETV4_DBD	ETV4
Jolma2013.ETV5_DBD	ETV5
Jolma2013.ETV6_full	ETV6
Jolma2013.ETV6_full_2	ETV6
Jolma2013.EVX1_DBD	EVX1
Jolma2013.EVX2_DBD	EVX2
Jolma2013.Egr3_DBD	EGR3
Jolma2013.Elf5_DBD	ELF5
Jolma2013.Elk3_DBD	ELK3
Jolma2013.En2_DBD	EN2
Jolma2013.Esrra_DBD	ESRRA
Jolma2013.Esrra_DBD_2	ESRRA
Jolma2013.FEV_DBD	FEV
Jolma2013.FIGLA_DBD	FIGLA
Jolma2013.FLI1_DBD	FLI1
Jolma2013.FLI1_DBD_2	FLI1
Jolma2013.FLI1_full	FLI1
Jolma2013.FLI1_full_2	FLI1
Jolma2013.FOXB1_DBD	FOXB1
Jolma2013.FOXB1_DBD_2	FOXB1
Jolma2013.FOXB1_DBD_3	FOXB1
Jolma2013.FOXB1_full	FOXB1
Jolma2013.FOXC1_DBD	FOXC1
Jolma2013.FOXC1_DBD_2	FOXC1
Jolma2013.FOXC1_DBD_3	FOXC1
Jolma2013.FOXC2_DBD	FOXC2
Jolma2013.FOXC2_DBD_2	FOXC2
Jolma2013.FOXC2_DBD_3	FOXC2
Jolma2013.FOXD2_DBD	FOXD2
Jolma2013.FOXD2_DBD_2	FOXD2
Jolma2013.FOXD3_DBD	FOXD3
Jolma2013.FOXD3_DBD_2	FOXD3
Jolma2013.FOXG1_DBD	FOXG1
Jolma2013.FOXG1_DBD_2	FOXG1
Jolma2013.FOXI1_full	FOXI1
Jolma2013.FOXI1_full_2	FOXI1
Jolma2013.FOXJ2_DBD	FOXJ2
Jolma2013.FOXJ2_DBD_2	FOXJ2
Jolma2013.FOXJ2_DBD_3	FOXJ2
Jolma2013.FOXJ3_DBD	FOXJ3
Jolma2013.FOXJ3_DBD_2	FOXJ3
Jolma2013.FOXJ3_DBD_3	FOXJ3
Jolma2013.FOXK1_DBD	FOXK1
Jolma2013.FOXL1_full	FOXL1
Jolma2013.FOXL1_full_2	FOXL1
Jolma2013.FOXO1_DBD	FOXO1
Jolma2013.FOXO1_DBD_2	FOXO1
Jolma2013.FOXO1_DBD_3	FOXO1
Jolma2013.FOXO3_full	FOXO3
Jolma2013.FOXO3_full_2	FOXO3
Jolma2013.FOXO3_full_3	FOXO3
Jolma2013.FOXO4_DBD	FOXO4
Jolma2013.FOXO4_DBD_2	FOXO4
Jolma2013.FOXO4_DBD_3	FOXO4
Jolma2013.FOXO6_DBD	FOXO6
Jolma2013.FOXO6_DBD_2	FOXO6
Jolma2013.FOXO6_DBD_3	FOXO6
Jolma2013.FOXP3_DBD	FOXP3
Jolma2013.Foxc1_DBD	FOXC1
Jolma2013.Foxc1_DBD_2	FOXC1
Jolma2013.Foxg1_DBD	FOXG1
Jolma2013.Foxg1_DBD_2	FOXG1
Jolma2013.Foxg1_DBD_3	FOXG1
Jolma2013.Foxj3_DBD	FOXJ3
Jolma2013.Foxj3_DBD_2	FOXJ3
Jolma2013.Foxj3_DBD_3	FOXJ3
Jolma2013.Foxj3_DBD_4	FOXJ3
Jolma2013.Foxk1_DBD	FOXK1
Jolma2013.Foxk1_DBD_2	FOXK1
Jolma2013.GABPA_full	GABPA
Jolma2013.GATA3_DBD	GATA3
Jolma2013.GATA3_full	GATA3
Jolma2013.GATA4_DBD	GATA4
Jolma2013.GATA5_DBD	GATA5
Jolma2013.GBX1_DBD	GBX1
Jolma2013.GBX2_DBD	GBX2
Jolma2013.GBX2_DBD_2	GBX2
Jolma2013.GBX2_full	GBX2
Jolma2013.GCM1_DBD	GCM1
Jolma2013.GCM1_full	GCM1
Jolma2013.GCM1_full_2	GCM1
Jolma2013.GCM2_DBD	GCM2
Jolma2013.GLI2_DBD	GLI2
Jolma2013.GLI2_DBD_2	GLI2
Jolma2013.GLIS1_DBD	GLIS1
Jolma2013.GLIS2_DBD	GLIS2
Jolma2013.GLIS3_DBD	GLIS3
Jolma2013.GMEB2_DBD	GMEB2
Jolma2013.GMEB2_DBD_2	GMEB2
Jolma2013.GMEB2_DBD_3	GMEB2
Jolma2013.GRHL1_DBD	GRHL1
Jolma2013.GRHL1_DBD_2	GRHL1
Jolma2013.GRHL1_full	GRHL1
Jolma2013.GSC2_DBD	GSC2
Jolma2013.GSC_full	GSC
Jolma2013.GSX1_DBD	GSX1
Jolma2013.GSX2_DBD	GSX2
Jolma2013.Gbx1_DBD	GBX1
Jolma2013.Gbx2_DBD	GBX2
Jolma2013.HES5_DBD	HES5
Jolma2013.HES7_DBD	HES7
Jolma2013.HESX1_DBD	HESX1
Jolma2013.HESX1_DBD_2	HESX1
Jolma2013.HEY1_DBD	HEY1
Jolma2013.HEY2_DBD	HEY2
Jolma2013.HEY2_full	HEY2
Jolma2013.HIC2_DBD	HIC2
Jolma2013.HLF_full	HLF
Jolma2013.HMBOX1_DBD	HMBOX1
Jolma2013.HMX1_DBD	HMX1
Jolma2013.HMX2_DBD	HMX2
Jolma2013.HMX3_DBD	HMX3
Jolma2013.HNF1A_full	HNF1A
Jolma2013.HNF1B_full	HNF1B
Jolma2013.HNF1B_full_2	HNF1B
Jolma2013.HNF4A_DBD	HNF4A
Jolma2013.HNF4A_DBD_2	HNF4A
Jolma2013.HNF4A_full	HNF4A
Jolma2013.HNF4A_full_2	HNF4A
Jolma2013.HNF4A_full_3	HNF4A
Jolma2013.HNF4A_full_4	HNF4A
Jolma2013.HOMEZ_DBD	HOMEZ
Jolma2013.HOXA10_DBD	HOXA10
Jolma2013.HOXA10_DBD_2	HOXA10
Jolma2013.HOXA13_DBD	HOXA13
Jolma2013.HOXA13_DBD_2	HOXA13
Jolma2013.HOXA13_full	HOXA13
Jolma2013.HOXA13_full_2	HOXA13
Jolma2013.HOXA1_DBD	HOXA1
Jolma2013.HOXA2_DBD	HOXA2
Jolma2013.HOXB13_DBD	HOXB13
Jolma2013.HOXB13_DBD_2	HOXB13
Jolma2013.HOXB2_DBD	HOXB2
Jolma2013.HOXB3_DBD	HOXB3
Jolma2013.HOXB5_DBD	HOXB5
Jolma2013.HOXC10_DBD	HOXC10
Jolma2013.HOXC10_DBD_2	HOXC10
Jolma2013.HOXC10_DBD_3	HOXC10
Jolma2013.HOXC11_DBD	HOXC11
Jolma2013.HOXC11_DBD_2	HOXC11
Jolma2013.HOXC11_full	HOXC11
Jolma2013.HOXC11_full_2	HOXC11
Jolma2013.HOXC12_DBD	HOXC12
Jolma2013.HOXC12_DBD_2	HOXC12
Jolma2013.HOXC13_DBD	HOXC13
Jolma2013.HOXC13_DBD_2	HOXC13
Jolma2013.HOXD11_DBD	HOXD11
Jolma2013.HOXD11_DBD_2	HOXD11
Jolma2013.HOXD12_DBD	HOXD12
Jolma2013.HOXD12_DBD_2	HOXD12
Jolma2013.HOXD13_DBD	HOXD13
Jolma2013.HOXD13_DBD_2	HOXD13
Jolma2013.HOXD8_DBD	HOXD8
Jolma2013.HSF1_DBD	HSF1
Jolma2013.HSF1_full	HSF1
Jolma2013.HSF2_DBD	HSF2
Jolma2013.HSF4_DBD	HSF4
Jolma2013.HSFY2_DBD	HSFY2
Jolma2013.HSFY2_DBD_2	HSFY2
Jolma2013.HSFY2_DBD_3	HSFY2
Jolma2013.Hic1_DBD	HIC1
Jolma2013.Hic1_DBD_2	HIC1
Jolma2013.Hlf_DBD	HLF
Jolma2013.Hnf4a_DBD	HNF4A
Jolma2013.Hoxa11_DBD	HOXA11
Jolma2013.Hoxa11_DBD_2	HOXA11
Jolma2013.Hoxa2_DBD	HOXA2
Jolma2013.Hoxc10_DBD	HOXC10
Jolma2013.Hoxc10_DBD_2	HOXC10
Jolma2013.Hoxd13_DBD	HOXD13
Jolma2013.Hoxd13_DBD_2	HOXD13
Jolma2013.Hoxd3_DBD	HOXD3
Jolma2013.Hoxd9_DBD	HOXD9
Jolma2013.Hoxd9_DBD_2	HOXD9
Jolma2013.Hoxd9_DBD_3	HOXD9
Jolma2013.IRF3_full	IRF3
Jolma2013.IRF4_full	IRF4
Jolma2013.IRF5_full	IRF5
Jolma2013.IRF5_full_2	IRF5
Jolma2013.IRF7_DBD	IRF7
Jolma2013.IRF7_DBD_2	IRF7
Jolma2013.IRF8_DBD	IRF8
Jolma2013.IRF8_full	IRF8
Jolma2013.IRF9_full	IRF9
Jolma2013.IRX2_DBD	IRX2
Jolma2013.IRX5_DBD	IRX5
Jolma2013.ISL2_DBD	ISL2
Jolma2013.ISX_DBD	ISX
Jolma2013.ISX_DBD_2	ISX
Jolma2013.ISX_full	ISX
Jolma2013.Irx3_DBD	IRX3
Jolma2013.JDP2_DBD	JDP2
Jolma2013.JDP2_DBD_2	JDP2
Jolma2013.JDP2_full	JDP2
Jolma2013.JDP2_full_2	JDP2
Jolma2013.Jdp2_DBD	JDP2
Jolma2013.Jdp2_DBD_2	JDP2
Jolma2013.KLF13_full	KLF13
Jolma2013.KLF14_DBD	KLF14
Jolma2013.KLF16_DBD	KLF16
Jolma2013.Klf12_DBD	KLF12
Jolma2013.LBX2_DBD	LBX2
Jolma2013.LBX2_DBD_2	LBX2
Jolma2013.LEF1_DBD	LEF1
Jolma2013.LHX2_DBD	LHX2
Jolma2013.LHX2_DBD_2	LHX2
Jolma2013.LHX6_full	LHX6
Jolma2013.LHX6_full_2	LHX6
Jolma2013.LHX6_full_3	LHX6
Jolma2013.LHX9_DBD	LHX9
Jolma2013.LHX9_DBD_2	LHX9
Jolma2013.LMX1A_DBD	LMX1A
Jolma2013.LMX1B_DBD	LMX1B
Jolma2013.LMX1B_full	LMX1B
Jolma2013.Lhx4_DBD	LHX4
Jolma2013.Lhx8_DBD	LHX8
Jolma2013.Lhx8_DBD_2	LHX8
Jolma2013.Lhx8_DBD_3	LHX8
Jolma2013.MAFF_DBD	MAFF
Jolma2013.MAFG_full	MAFG
Jolma2013.MAFK_DBD	MAFK
Jolma2013.MAFK_DBD_2	MAFK
Jolma2013.MAFK_full	MAFK
Jolma2013.MAFK_full_2	MAFK
Jolma2013.MAX_DBD	MAX
Jolma2013.MAX_DBD_2	MAX
Jolma2013.MEF2A_DBD	MEF2A
Jolma2013.MEF2B_full	MEF2B
Jolma2013.MEF2D_DBD	MEF2D
Jolma2013.MEIS1_DBD	MEIS1
Jolma2013.MEIS2_DBD	MEIS2
Jolma2013.MEIS2_DBD_2	MEIS2
Jolma2013.MEIS3_DBD	MEIS3
Jolma2013.MEIS3_DBD_2	MEIS3
Jolma2013.MEOX1_full	MEOX1
Jolma2013.MEOX2_DBD	MEOX2
Jolma2013.MEOX2_DBD_2	MEOX2
Jolma2013.MEOX2_DBD_3	MEOX2
Jolma2013.MGA_DBD	MGA
Jolma2013.MGA_DBD_2	MGA
Jolma2013.MGA_DBD_3	MGA
Jolma2013.MIXL1_full	MIXL1
Jolma2013.MLX_full	MLX
Jolma2013.MNT_DBD	MNT
Jolma2013.MNX1_DBD	MNX1
Jolma2013.MSX1_DBD	MSX1
Jolma2013.MSX1_DBD_2	MSX1
Jolma2013.MSX1_full	MSX1
Jolma2013.MSX2_DBD	MSX2
Jolma2013.MSX2_DBD_2	MSX2
Jolma2013.MYBL1_DBD	MYBL1
Jolma2013.MYBL1_DBD_2	MYBL1
Jolma2013.MYBL1_DBD_3	MYBL1
Jolma2013.MYBL1_DBD_4	MYBL1
Jolma2013.MYBL2_DBD	MYBL2
Jolma2013.MYBL2_DBD_2	MYBL2
Jolma2013.MYBL2_DBD_3	MYBL2
Jolma2013.MYBL2_DBD_4	MYBL2
Jolma2013.MYF6_full	MYF6
Jolma2013.Mafb_DBD	MAFB
Jolma2013.Mafb_DBD_2	MAFB
Jolma2013.Mafb_DBD_3	MAFB
Jolma2013.Meis2_DBD	MEIS2
Jolma2013.Meis2_DBD_2	MEIS2
Jolma2013.Meis3_DBD	MEIS3
Jolma2013.Meis3_DBD_2	MEIS3
Jolma2013.Meox2_DBD	MEOX2
Jolma2013.Mlx_DBD	MLX
Jolma2013.NEUROD2_full	NEUROD2
Jolma2013.NEUROG2_DBD	NEUROG2
Jolma2013.NEUROG2_full	NEUROG2
Jolma2013.NFAT5_DBD	NFAT5
Jolma2013.NFATC1_full	NFATC1
Jolma2013.NFATC1_full_2	NFATC1
Jolma2013.NFATC1_full_3	NFATC1
Jolma2013.NFE2_DBD	NFE2
Jolma2013.NFIA_full	NFIA
Jolma2013.NFIB_full	NFIB
Jolma2013.NFIL3_DBD	NFIL3
Jolma2013.NFIX_full	NFIX
Jolma2013.NFKB1_DBD	NFKB1
Jolma2013.NFKB2_DBD	NFKB2
Jolma2013.NHLH1_DBD	NHLH1
Jolma2013.NHLH1_full	NHLH1
Jolma2013.NKX2-3_DBD	NKX2-3
Jolma2013.NKX2-3_full	NKX2-3
Jolma2013.NKX2-8_DBD	NKX2-8
Jolma2013.NKX2-8_full	NKX2-8
Jolma2013.NKX3-1_full	NKX3-1
Jolma2013.NKX3-2_DBD	NKX3-2
Jolma2013.NKX6-1_DBD	NKX6-1
Jolma2013.NKX6-1_full	NKX6-1
Jolma2013.NKX6-2_DBD	NKX6-2
Jolma2013.NKX6-2_full	NKX6-2
Jolma2013.NOTO_DBD	NOTO
Jolma2013.NR2C2_DBD	NR2C2
Jolma2013.NR2E1_full	NR2E1
Jolma2013.NR2E1_full_2	NR2E1
Jolma2013.NR2F1_DBD	NR2F1
Jolma2013.NR2F1_DBD_2	NR2F1
Jolma2013.NR2F1_full	NR2F1
Jolma2013.NR2F6_DBD	NR2F6
Jolma2013.NR2F6_DBD_2	NR2F6
Jolma2013.NR2F6_full	NR2F6
Jolma2013.NR3C1_DBD	NR3C1
Jolma2013.NR3C2_DBD	NR3C2
Jolma2013.NR4A2_full	NR4A2
Jolma2013.NR4A2_full_2	NR4A2
Jolma2013.NR4A2_full_3	NR4A2
Jolma2013.NRF1_full	NRF1
Jolma2013.NRL_DBD	NRL
Jolma2013.Nkx3-1_DBD	NKX3-1
Jolma2013.Nkx6-1_DBD	NKX6-1
Jolma2013.Nr2e1_DBD	NR2E1
Jolma2013.Nr2e1_DBD_2	NR2E1
Jolma2013.Nr2f6_DBD	NR2F6
Jolma2013.Nr2f6_DBD_2	NR2F6
Jolma2013.OLIG1_DBD	OLIG1
Jolma2013.OLIG2_DBD	OLIG2
Jolma2013.OLIG2_full	OLIG2
Jolma2013.OLIG3_DBD	OLIG3
Jolma2013.ONECUT1_DBD	ONECUT1
Jolma2013.ONECUT1_full	ONECUT1
Jolma2013.ONECUT2_DBD	ONECUT2
Jolma2013.ONECUT3_DBD	ONECUT3
Jolma2013.OTX1_DBD	OTX1
Jolma2013.OTX1_DBD_2	OTX1
Jolma2013.OTX2_DBD	OTX2
Jolma2013.OTX2_DBD_2	OTX2
Jolma2013.Otx1_DBD	OTX1
Jolma2013.Otx1_DBD_2	OTX1
Jolma2013.PAX1_DBD	PAX1
Jolma2013.PAX2_DBD	PAX2
Jolma2013.PAX3_DBD	PAX3
Jolma2013.PAX4_DBD	PAX4
Jolma2013.PAX4_full	PAX4
Jolma2013.PAX5_DBD	PAX5
Jolma2013.PAX6_DBD	PAX6
Jolma2013.PAX7_DBD	PAX7
Jolma2013.PAX7_full	PAX7
Jolma2013.PAX9_DBD	PAX9
Jolma2013.PDX1_DBD	PDX1
Jolma2013.PDX1_DBD_2	PDX1
Jolma2013.PHOX2A_DBD	PHOX2A
Jolma2013.PHOX2B_DBD	PHOX2B
Jolma2013.PHOX2B_full	PHOX2B
Jolma2013.PITX1_DBD	PITX1
Jolma2013.PITX1_full	PITX1
Jolma2013.PITX3_DBD	PITX3
Jolma2013.PKNOX1_DBD	PKNOX1
Jolma2013.PKNOX2_DBD	PKNOX2
Jolma2013.POU1F1_DBD	POU1F1
Jolma2013.POU1F1_DBD_2	POU1F1
Jolma2013.POU2F1_DBD	POU2F1
Jolma2013.POU2F1_DBD_2	POU2F1
Jolma2013.POU2F2_DBD	POU2F2
Jolma2013.POU2F2_DBD_2	POU2F2
Jolma2013.POU2F3_DBD	POU2F3
Jolma2013.POU2F3_DBD_2	POU2F3
Jolma2013.POU3F1_DBD	POU3F1
Jolma2013.POU3F1_DBD_2	POU3F1
Jolma2013.POU3F2_DBD	POU3F2
Jolma2013.POU3F2_DBD_2	POU3F2
Jolma2013.POU3F3_DBD	POU3F3
Jolma2013.POU3F3_DBD_2	POU3F3
Jolma2013.POU3F3_DBD_3	POU3F3
Jolma2013.POU3F4_DBD	POU3F4
Jolma2013.POU3F4_DBD_2	POU3F4
Jolma2013.POU4F1_DBD	POU4F1
Jolma2013.POU4F2_DBD	POU4F2
Jolma2013.POU4F2_full	POU4F2
Jolma2013.POU4F3_DBD	POU4F3
Jolma2013.POU6F2_DBD	POU6F2
Jolma2013.POU6F2_DBD_2	POU6F2
Jolma2013.POU6F2_full	POU6F2
Jolma2013.PRDM1_full	PRDM1
Jolma2013.PROP1_DBD	PROP1
Jolma2013.PROP1_full	PROP1
Jolma2013.PROX1_DBD	PROX1
Jolma2013.PRRX1_DBD	PRRX1
Jolma2013.PRRX1_full	PRRX1
Jolma2013.PRRX1_full_2	PRRX1
Jolma2013.PRRX2_full	PRRX2
Jolma2013.Pknox2_DBD	PKNOX2
Jolma2013.Pou2f2_DBD	POU2F2
Jolma2013.Pou2f2_DBD_2	POU2F2
Jolma2013.Prrx2_DBD	PRRX2
Jolma2013.RARA_DBD	RARA
Jolma2013.RARA_DBD_2	RARA
Jolma2013.RARA_DBD_3	RARA
Jolma2013.RARA_full	RARA
Jolma2013.RARA_full_2	RARA
Jolma2013.RARA_full_3	RARA
Jolma2013.RARG_DBD	RARG
Jolma2013.RARG_DBD_2	RARG
Jolma2013.RARG_DBD_3	RARG
Jolma2013.RARG_full	RARG
Jolma2013.RARG_full_2	RARG
Jolma2013.RARG_full_3	RARG
Jolma2013.RAXL1_DBD	RAX2
Jolma2013.RAX_DBD	RAX
Jolma2013.RFX2_DBD	RFX2
Jolma2013.RFX2_DBD_2	RFX2
Jolma2013.RFX3_DBD	RFX3
Jolma2013.RFX3_DBD_2	RFX3
Jolma2013.RFX4_DBD	RFX4
Jolma2013.RFX4_DBD_2	RFX4
Jolma2013.RFX5_DBD	RFX5
Jolma2013.RFX5_DBD_2	RFX5
Jolma2013.RHOXF1_DBD	RHOXF1
Jolma2013.RHOXF1_DBD_2	RHOXF1
Jolma2013.RHOXF1_full	RHOXF1
Jolma2013.RHOXF1_full_2	RHOXF1
Jolma2013.RORA_DBD	RORA
Jolma2013.RORA_DBD_2	RORA
Jolma2013.RUNX2_DBD	RUNX2
Jolma2013.RUNX2_DBD_2	RUNX2
Jolma2013.RUNX2_DBD_3	RUNX2
Jolma2013.RUNX3_DBD	RUNX3
Jolma2013.RUNX3_DBD_2	RUNX3
Jolma2013.RUNX3_DBD_3	RUNX3
Jolma2013.RUNX3_full	RUNX3
Jolma2013.RXRA_DBD	RXRA
Jolma2013.RXRA_DBD_2	RXRA
Jolma2013.RXRA_full	RXRA
Jolma2013.RXRA_full_2	RXRA
Jolma2013.RXRB_DBD	RXRB
Jolma2013.RXRG_DBD	RXRG
Jolma2013.RXRG_DBD_2	RXRG
Jolma2013.RXRG_full	RXRG
Jolma2013.Rara_DBD	RARA
Jolma2013.Rara_DBD_2	RARA
Jolma2013.Rara_DBD_3	RARA
Jolma2013.Rarb_DBD	RARB
Jolma2013.Rarb_DBD_2	RARB
Jolma2013.Rarb_DBD_3	RARB
Jolma2013.Rarg_DBD	RARG
Jolma2013.Rarg_DBD_2	RARG
Jolma2013.Rarg_DBD_3	RARG
Jolma2013.Rfx2_DBD	RFX2
Jolma2013.Rfx2_DBD_2	RFX2
Jolma2013.Rfx3_DBD	RFX3
Jolma2013.Rxra_DBD	RXRA
Jolma2013.Rxra_DBD_2	RXRA
Jolma2013.Rxrb_DBD	RXRB
Jolma2013.SCRT1_DBD	SCRT1
Jolma2013.SCRT2_DBD	SCRT2
Jolma2013.SHOX2_DBD	SHOX2
Jolma2013.SHOX_DBD	SHOX
Jolma2013.SMAD3_DBD	SMAD3
Jolma2013.SNAI2_DBD	SNAI2
Jolma2013.SOX9_DBD	SOX9
Jolma2013.SP1_DBD	SP1
Jolma2013.SP3_DBD	SP3
Jolma2013.SP4_full	SP4
Jolma2013.SP8_DBD	SP8
Jolma2013.SPDEF_DBD	SPDEF
Jolma2013.SPDEF_DBD_2	SPDEF
Jolma2013.SPDEF_DBD_3	SPDEF
Jolma2013.SPDEF_full	SPDEF
Jolma2013.SPDEF_full_2	SPDEF
Jolma2013.SPDEF_full_3	SPDEF
Jolma2013.SPI1_full	SPI1
Jolma2013.SPIB_DBD	SPIB
Jolma2013.SPIC_full	SPIC
Jolma2013.SREBF2_DBD	SREBF2
Jolma2013.SRF_DBD	SRF
Jolma2013.SRF_full	SRF
Jolma2013.Shox2_DBD	SHOX2
Jolma2013.Spic_DBD	SPIC
Jolma2013.Srebf1_DBD	SREBF1
Jolma2013.TBR1_DBD	TBR1
Jolma2013.TBR1_full	TBR1
Jolma2013.TBX15_DBD	TBX15
Jolma2013.TBX15_DBD_2	TBX15
Jolma2013.TBX19_DBD	TBX19
Jolma2013.TBX1_DBD	TBX1
Jolma2013.TBX1_DBD_2	TBX1
Jolma2013.TBX1_DBD_3	TBX1
Jolma2013.TBX1_DBD_4	TBX1
Jolma2013.TBX1_DBD_5	TBX1
Jolma2013.TBX20_DBD	TBX20
Jolma2013.TBX20_DBD_2	TBX20
Jolma2013.TBX20_DBD_3	TBX20
Jolma2013.TBX20_full	TBX20
Jolma2013.TBX21_DBD	TBX21
Jolma2013.TBX21_DBD_2	TBX21
Jolma2013.TBX21_DBD_3	TBX21
Jolma2013.TBX21_full	TBX21
Jolma2013.TBX21_full_2	TBX21
Jolma2013.TBX21_full_3	TBX21
Jolma2013.TBX2_full	TBX2
Jolma2013.TBX2_full_2	TBX2
Jolma2013.TBX4_DBD	TBX4
Jolma2013.TBX4_DBD_2	TBX4
Jolma2013.TBX5_DBD	TBX5
Jolma2013.TBX5_DBD_2	TBX5
Jolma2013.TCF3_DBD	TCF3
Jolma2013.TCF4_DBD	TCF4
Jolma2013.TCF4_full	TCF4
Jolma2013.TCF7L1_full	TCF7L1
Jolma2013.TEAD1_full	TEAD1
Jolma2013.TEAD1_full_2	TEAD1
Jolma2013.TEAD3_DBD	TEAD3
Jolma2013.TEAD3_DBD_2	TEAD3
Jolma2013.TEAD4_DBD	TEAD4
Jolma2013.TEF_DBD	TEF
Jolma2013.TEF_FL	TEF
Jolma2013.TFAP2A_DBD	TFAP2A
Jolma2013.TFAP2A_DBD_2	TFAP2A
Jolma2013.TFAP2A_DBD_3	TFAP2A
Jolma2013.TFAP2B_DBD	TFAP2B
Jolma2013.TFAP2B_DBD_2	TFAP2B
Jolma2013.TFAP2B_DBD_3	TFAP2B
Jolma2013.TFAP2C_DBD	TFAP2C
Jolma2013.TFAP2C_DBD_2	TFAP2C
Jolma2013.TFAP2C_DBD_3	TFAP2C
Jolma2013.TFAP2C_full	TFAP2C
Jolma2013.TFAP2C_full_2	TFAP2C
Jolma2013.TFAP2C_full_3	TFAP2C
Jolma2013.TFAP4_DBD	TFAP4
Jolma2013.TFAP4_full	TFAP4
Jolma2013.TFCP2_full	TFCP2
Jolma2013.TFCP2_full_2	TFCP2
Jolma2013.TFE3_DBD	TFE3
Jolma2013.TFEB_full	TFEB
Jolma2013.TGIF1_DBD	TGIF1
Jolma2013.TGIF2LX_full	TGIF2LX
Jolma2013.THRA_FL	THRA
Jolma2013.THRB_DBD	THRB
Jolma2013.THRB_DBD_2	THRB
Jolma2013.THRB_DBD_3	THRB
Jolma2013.TP63_DBD	TP63
Jolma2013.T_full	T
Jolma2013.Tcf21_DBD	TCF21
Jolma2013.Tcf7_DBD	TCF7
Jolma2013.Tp53_DBD	TP53
Jolma2013.Tp53_DBD_2	TP53
Jolma2013.Tp53_DBD_3	TP53
Jolma2013.Tp73_DBD	TP73
Jolma2013.UNCX_DBD	UNCX
Jolma2013.UNCX_DBD_2	UNCX
Jolma2013.USF1_DBD	USF1
Jolma2013.Uncx_DBD	UNCX
Jolma2013.Uncx_DBD_2	UNCX
Jolma2013.VAX1_DBD	VAX1
Jolma2013.VAX2_DBD	VAX2
Jolma2013.VDR_full	VDR
Jolma2013.VENTX_DBD	VENTX
Jolma2013.VENTX_DBD_2	VENTX
Jolma2013.VSX1_DBD	VSX1
Jolma2013.VSX1_full	VSX1
Jolma2013.VSX2_DBD	VSX2
Jolma2013.Vdr_DBD	VDR
Jolma2013.Vsx1_DBD	VSX1
Jolma2013.XBP1_DBD	XBP1
Jolma2013.XBP1_DBD_2	XBP1
Jolma2013.YY1_full	YY1
Jolma2013.ZBED1_DBD	ZBED1
Jolma2013.ZBTB7A_DBD	ZBTB7A
Jolma2013.ZBTB7B_full	ZBTB7B
Jolma2013.ZBTB7C_full	ZBTB7C
Jolma2013.ZIC1_full	ZIC1
Jolma2013.ZIC3_full	ZIC3
Jolma2013.ZIC4_DBD	ZIC4
Jolma2013.ZNF143_DBD	ZNF143
Jolma2013.ZNF306_full	ZKSCAN3
Jolma2013.ZNF410_DBD	ZNF410
Jolma2013.ZNF524_full	ZNF524
Jolma2013.ZNF524_full_2	ZNF524
Jolma2013.ZNF740_DBD	ZNF740
Jolma2013.ZNF740_full	ZNF740
Jolma2013.ZNF75A_DBD	ZNF75A
Jolma2013.ZSCAN4_full	ZSCAN4
Jolma2013.Zic3_DBD	ZIC3
Uniprobe.UP00000_1	SMAD3
Uniprobe.UP00000_2	SMAD3
Uniprobe.UP00001_1	E2F2
Uniprobe.UP00001_2	E2F2
Uniprobe.UP00002_1	SP4
Uniprobe.UP00002_2	SP4
Uniprobe.UP00003_1	E2F3
Uniprobe.UP00003_2	E2F3
Uniprobe.UP00004_1	SOX14
Uniprobe.UP00004_2	SOX14
Uniprobe.UP00006_1	ZIC3
Uniprobe.UP00006_2	ZIC3
Uniprobe.UP00007_1	EGR1
Uniprobe.UP00007_2	EGR1
Uniprobe.UP00008_1	SIX6
Uniprobe.UP00008_2	SIX6
Uniprobe.UP00008_3	SIX6
Uniprobe.UP00008_4	SIX6
Uniprobe.UP00009_1	NR2F2
Uniprobe.UP00009_2	NR2F2
Uniprobe.UP00011_1	IRF6
Uniprobe.UP00011_2	IRF6
Uniprobe.UP00012_1	BBX
Uniprobe.UP00012_2	BBX
Uniprobe.UP00014_1	SOX17
Uniprobe.UP00014_2	SOX17
Uniprobe.UP00015_1	EHF
Uniprobe.UP00015_2	EHF
Uniprobe.UP00016_1	SRY
Uniprobe.UP00016_2	SRY
Uniprobe.UP00017_1	NKX3-1
Uniprobe.UP00017_2	NKX3-1
Uniprobe.UP00017_3	NKX3-1
Uniprobe.UP00018_1	IRF4
Uniprobe.UP00018_2	IRF4
Uniprobe.UP00019_1	ZBTB12
Uniprobe.UP00019_2	ZBTB12
Uniprobe.UP00020_1	ATF1
Uniprobe.UP00020_2	ATF1
Uniprobe.UP00023_1	SOX30
Uniprobe.UP00023_2	SOX30
Uniprobe.UP00024_1	GLIS2
Uniprobe.UP00024_2	GLIS2
Uniprobe.UP00025_1	FOXK1
Uniprobe.UP00025_2	FOXK1
Uniprobe.UP00026_1	ZSCAN4
Uniprobe.UP00026_2	ZSCAN4
Uniprobe.UP00027_1	OSR1
Uniprobe.UP00027_2	OSR1
Uniprobe.UP00030_1	SOX11
Uniprobe.UP00030_2	SOX11
Uniprobe.UP00031_1	ZBTB3
Uniprobe.UP00031_2	ZBTB3
Uniprobe.UP00032_1	GATA3
Uniprobe.UP00032_2	GATA3
Uniprobe.UP00034_1	SOX7
Uniprobe.UP00034_2	SOX7
Uniprobe.UP00035_1	HIC1
Uniprobe.UP00035_2	HIC1
Uniprobe.UP00036_1	MYF6
Uniprobe.UP00036_2	MYF6
Uniprobe.UP00037_1	ZNF35
Uniprobe.UP00037_2	ZNF35
Uniprobe.UP00039_1	FOXJ3
Uniprobe.UP00039_2	FOXJ3
Uniprobe.UP00040_1	IRF5
Uniprobe.UP00040_2	IRF5
Uniprobe.UP00041_1	FOXJ1
Uniprobe.UP00041_2	FOXJ1
Uniprobe.UP00043_1	BCL6B
Uniprobe.UP00043_2	BCL6B
Uniprobe.UP00044_1	MAFK
Uniprobe.UP00044_2	MAFK
Uniprobe.UP00045_1	MAFB
Uniprobe.UP00045_2	MAFB
Uniprobe.UP00047_1	ZBTB7B
Uniprobe.UP00047_2	ZBTB7B
Uniprobe.UP00048_1	RARA
Uniprobe.UP00048_2	RARA
Uniprobe.UP00050_1	BHLHE40
Uniprobe.UP00050_2	BHLHE40
Uniprobe.UP00051_1	SOX8
Uniprobe.UP00051_2	SOX8
Uniprobe.UP00052_1	OSR2
Uniprobe.UP00052_2	OSR2
Uniprobe.UP00053_1	RXRA
Uniprobe.UP00053_2	RXRA
Uniprobe.UP00054_1	TCF7
Uniprobe.UP00054_2	TCF7
Uniprobe.UP00055_1	HBP1
Uniprobe.UP00055_2	HBP1
Uniprobe.UP00056_1	RFX4
Uniprobe.UP00056_2	RFX4
Uniprobe.UP00057_1	ZIC2
Uniprobe.UP00057_2	ZIC2
Uniprobe.UP00058_1	TCF3
Uniprobe.UP00058_2	TCF3
Uniprobe.UP00060_1	MAX
Uniprobe.UP00060_2	MAX
Uniprobe.UP00061_1	FOXL1
Uniprobe.UP00061_2	FOXL1
Uniprobe.UP00062_1	SOX4
Uniprobe.UP00062_2	SOX4
Uniprobe.UP00064_1	SOX18
Uniprobe.UP00064_2	SOX18
Uniprobe.UP00066_1	HNF4A
Uniprobe.UP00066_2	HNF4A
Uniprobe.UP00067_1	LEF1
Uniprobe.UP00067_2	LEF1
Uniprobe.UP00068_1	EOMES
Uniprobe.UP00068_2	EOMES
Uniprobe.UP00069_1	SOX1
Uniprobe.UP00069_2	SOX1
Uniprobe.UP00070_1	GCM1
Uniprobe.UP00070_2	GCM1
Uniprobe.UP00071_1	SOX21
Uniprobe.UP00071_2	SOX21
Uniprobe.UP00073_1	FOXA2
Uniprobe.UP00073_2	FOXA2
Uniprobe.UP00074_1	IRF9
Uniprobe.UP00074_2	IRF9
Uniprobe.UP00075_1	SOX15
Uniprobe.UP00075_2	SOX15
Uniprobe.UP00076_1	RFX7
Uniprobe.UP00076_2	RFX7
Uniprobe.UP00077_1	SRF
Uniprobe.UP00077_2	SRF
Uniprobe.UP00078_1	ARID3A
Uniprobe.UP00078_2	ARID3A
Uniprobe.UP00079_1	ESRRA
Uniprobe.UP00079_2	ESRRA
Uniprobe.UP00080_1	GATA5
Uniprobe.UP00080_2	GATA5
Uniprobe.UP00081_1	MYBL1
Uniprobe.UP00081_2	MYBL1
Uniprobe.UP00083_1	TCF7L2
Uniprobe.UP00083_2	TCF7L2
Uniprobe.UP00084_1	GMEB1
Uniprobe.UP00084_2	GMEB1
Uniprobe.UP00085_1	SPI1
Uniprobe.UP00085_2	SPI1
Uniprobe.UP00086_1	IRF3
Uniprobe.UP00086_2	IRF3
Uniprobe.UP00088_1	PLAGL1
Uniprobe.UP00088_2	PLAGL1
Uniprobe.UP00089_1	HNF1A
Uniprobe.UP00089_2	HNF1A
Uniprobe.UP00089_3	HNF1A
Uniprobe.UP00091_1	SOX5
Uniprobe.UP00091_2	SOX5
Uniprobe.UP00092_1	MYB
Uniprobe.UP00092_2	MYB
Uniprobe.UP00093_1	KLF7
Uniprobe.UP00093_2	KLF7
Uniprobe.UP00094_1	ZNF8
Uniprobe.UP00094_2	ZNF8
Uniprobe.UP00096_1	SOX13
Uniprobe.UP00096_2	SOX13
Uniprobe.UP00097_1	MTF1
Uniprobe.UP00097_2	MTF1
Uniprobe.UP00098_1	RFX3
Uniprobe.UP00098_2	RFX3
Uniprobe.UP00099_1	ASCL2
Uniprobe.UP00099_2	ASCL2
Uniprobe.UP00100_1	GATA6
Uniprobe.UP00100_2	GATA6
Uniprobe.UP00101_1	SOX12
Uniprobe.UP00101_2	SOX12
Uniprobe.UP00102_1	ZIC1
Uniprobe.UP00102_2	ZIC1
Uniprobe.UP00103_1	JDP2
Uniprobe.UP00103_2	JDP2
Uniprobe.UP00104_1	HMX1
Uniprobe.UP00105_1	POU3F4
Uniprobe.UP00106_1	VAX2
Uniprobe.UP00107_1	NKX2-4
Uniprobe.UP00108_1	ALX3
Uniprobe.UP00110_1	DLX4
Uniprobe.UP00111_1	DMBX1
Uniprobe.UP00112_1	GSC
Uniprobe.UP00113_1	HOXC4
Uniprobe.UP00114_1	HOMEZ
Uniprobe.UP00115_1	LHX2
Uniprobe.UP00117_1	HOXD11
Uniprobe.UP00118_1	POU4F3
Uniprobe.UP00119_1	NKX2-8
Uniprobe.UP00120_1	LBX2
Uniprobe.UP00121_1	HOXD10
Uniprobe.UP00122_1	TGIF1
Uniprobe.UP00123_1	MNX1
Uniprobe.UP00124_1	PDX1
Uniprobe.UP00125_1	PITX2
Uniprobe.UP00126_1	DLX2
Uniprobe.UP00127_1	GSX2
Uniprobe.UP00128_1	POU3F2
Uniprobe.UP00129_1	POU3F1
Uniprobe.UP00130_1	LHX3
Uniprobe.UP00131_1	GBX2
Uniprobe.UP00132_1	EVX2
Uniprobe.UP00133_1	CDX2
Uniprobe.UP00134_1	HOXB13
Uniprobe.UP00135_1	HOXC12
Uniprobe.UP00136_1	PRRX2
Uniprobe.UP00137_1	HOXB3
Uniprobe.UP00140_1	HOXD1
Uniprobe.UP00141_1	VSX1
Uniprobe.UP00142_1	UNCX
Uniprobe.UP00144_1	HOXB4
Uniprobe.UP00145_1	BARHL2
Uniprobe.UP00146_1	POU6F1
Uniprobe.UP00146_2	POU6F1
Uniprobe.UP00147_1	NKX2-6
Uniprobe.UP00148_1	HDX
Uniprobe.UP00149_1	PHOX2B
Uniprobe.UP00150_1	IRX6
Uniprobe.UP00151_1	BARX2
Uniprobe.UP00152_1	ARX
Uniprobe.UP00153_1	PITX1
Uniprobe.UP00154_1	DLX3
Uniprobe.UP00155_1	HMX2
Uniprobe.UP00156_1	MSX2
Uniprobe.UP00157_1	HMX3
Uniprobe.UP00158_1	POU1F1
Uniprobe.UP00159_1	SIX2
Uniprobe.UP00161_1	HMBOX1
Uniprobe.UP00162_1	EVX1
Uniprobe.UP00163_1	EN2
Uniprobe.UP00164_1	HOXA7
Uniprobe.UP00164_2	HOXA7
Uniprobe.UP00165_1	NKX2-1
Uniprobe.UP00166_1	BARHL1
Uniprobe.UP00167_1	EN1
Uniprobe.UP00168_1	HOXD8
Uniprobe.UP00169_1	LMX1B
Uniprobe.UP00170_1	ISL2
Uniprobe.UP00172_1	PROP1
Uniprobe.UP00173_1	HOXC13
Uniprobe.UP00174_1	HOXA2
Uniprobe.UP00175_1	LHX9
Uniprobe.UP00176_1	CRX
Uniprobe.UP00177_1	HOXD12
Uniprobe.UP00178_1	NOBOX
Uniprobe.UP00179_1	POU2F3
Uniprobe.UP00180_1	HOXD13
Uniprobe.UP00181_1	BARX1
Uniprobe.UP00182_1	HOXA6
Uniprobe.UP00183_1	HOXA13
Uniprobe.UP00184_1	LHX8
Uniprobe.UP00185_1	PBX1
Uniprobe.UP00186_1	MEIS1
Uniprobe.UP00187_1	ALX4
Uniprobe.UP00188_1	LMX1A
Uniprobe.UP00189_1	HOXA5
Uniprobe.UP00190_1	NKX2-3
Uniprobe.UP00191_1	POU2F2
Uniprobe.UP00192_1	SIX1
Uniprobe.UP00194_1	IRX4
Uniprobe.UP00195_1	SIX3
Uniprobe.UP00196_1	HOXA4
Uniprobe.UP00197_1	HOXC9
Uniprobe.UP00199_1	SIX4
Uniprobe.UP00200_1	NKX6-1
Uniprobe.UP00200_2	NKX6-1
Uniprobe.UP00201_1	EMX2
Uniprobe.UP00202_1	DLX1
Uniprobe.UP00203_1	PKNOX1
Uniprobe.UP00204_1	GBX1
Uniprobe.UP00205_1	PKNOX2
Uniprobe.UP00206_1	HOXB7
Uniprobe.UP00207_1	HOXB9
Uniprobe.UP00209_1	ALX1
Uniprobe.UP00209_2	ALX1
Uniprobe.UP00211_1	POU3F3
Uniprobe.UP00212_1	LHX5
Uniprobe.UP00213_1	HOXA9
Uniprobe.UP00214_1	HOXB5
Uniprobe.UP00215_1	VAX1
Uniprobe.UP00217_1	HOXA10
Uniprobe.UP00218_1	DBX2
Uniprobe.UP00220_1	NKX1-1
Uniprobe.UP00221_1	PHOX2A
Uniprobe.UP00222_1	HNF1B
Uniprobe.UP00223_1	IRX3
Uniprobe.UP00223_2	IRX3
Uniprobe.UP00224_1	PAX6
Uniprobe.UP00225_1	HLX
Uniprobe.UP00228_1	NKX3-2
Uniprobe.UP00229_1	OTX1
Uniprobe.UP00230_1	DLX5
Uniprobe.UP00231_1	NKX2-2
Uniprobe.UP00233_1	MEOX1
Uniprobe.UP00234_1	MSX1
Uniprobe.UP00235_1	HOXC11
Uniprobe.UP00236_1	IRX2
Uniprobe.UP00237_1	OTP
Uniprobe.UP00238_1	NKX6-3
Uniprobe.UP00240_1	CDX1
Uniprobe.UP00241_1	HOXD3
Uniprobe.UP00242_1	HOXC8
Uniprobe.UP00243_1	ISX
Uniprobe.UP00244_1	TLX2
Uniprobe.UP00245_1	HOXC10
Uniprobe.UP00246_1	HOXA11
Uniprobe.UP00247_1	PAX4
Uniprobe.UP00248_1	PAX7
Uniprobe.UP00249_1	NKX2-5
Uniprobe.UP00250_1	IRX5
Uniprobe.UP00251_1	ESX1
Uniprobe.UP00252_1	HOXC5
Uniprobe.UP00253_1	RAX
Uniprobe.UP00254_1	POU2F1
Uniprobe.UP00256_1	LHX6
Uniprobe.UP00256_2	LHX6
Uniprobe.UP00257_1	SHOX2
Uniprobe.UP00259_1	HOXB6
Uniprobe.UP00260_1	HOXC6
Uniprobe.UP00261_1	LHX4
Uniprobe.UP00262_1	LHX1
Uniprobe.UP00263_1	HOXB8
Uniprobe.UP00264_1	HOXA1
Uniprobe.UP00265_1	PITX3
Uniprobe.UP00266_1	PRRX1
Uniprobe.UP00267_1	OTX2
Uniprobe.UP00391_1	HOXA3
Uniprobe.UP00391_2	HOXA3
Uniprobe.UP00391_3	HOXA3
Uniprobe.UP00406_1	SPDEF
Uniprobe.UP00406_2	SPDEF
Uniprobe.UP00407_1	ELF3
Uniprobe.UP00407_2	ELF3
Uniprobe.UP00408_1	GABPA
Uniprobe.UP00408_2	GABPA
Wei2010_h.h-EHF	EHF
Wei2010_h.h-ELF1	ELF1
Wei2010_h.h-ELF2	ELF2
Wei2010_h.h-ELF3	ELF3
Wei2010_h.h-ELF4	ELF4
Wei2010_h.h-ELF5	ELF5
Wei2010_h.h-ERF	ERF
Wei2010_h.h-ERG	ERG
Wei2010_h.h-ETS1	ETS1
Wei2010_h.h-ETS2	ETS2
Wei2010_h.h-ETV1	ETV1
Wei2010_h.h-ETV2	ETV2
Wei2010_h.h-ETV3	ETV3
Wei2010_h.h-ETV4	ETV4
Wei2010_h.h-ETV5	ETV5
Wei2010_h.h-ETV6	ETV6
Wei2010_h.h-ETV7	ETV7
Wei2010_h.h-Elk1	ELK1
Wei2010_h.h-Elk3	ELK3
Wei2010_h.h-Elk4	ELK4
Wei2010_h.h-FEV	FEV
Wei2010_h.h-Fli1	FLI1
Wei2010_h.h-GABPA	GABPA
Wei2010_h.h-SPDEF	SPDEF
Wei2010_h.h-SPI1	SPI1
Wei2010_h.h-SPIB	SPIB
Wei2010_h.h-SPIC	SPIC
Wei2010_mws.m-EHF	EHF
Wei2010_mws.m-ELF1	ELF1
Wei2010_mws.m-ELF2	ELF2
Wei2010_mws.m-ELF3	ELF3
Wei2010_mws.m-ELF4	ELF4
Wei2010_mws.m-ELF5	ELF5
Wei2010_mws.m-ERF	ERF
Wei2010_mws.m-ERG	ERG
Wei2010_mws.m-ETS1	ETS1
Wei2010_mws.m-ETS2	ETS2
Wei2010_mws.m-ETV1	ETV1
Wei2010_mws.m-ETV2	ETV2
Wei2010_mws.m-ETV3	ETV3
Wei2010_mws.m-ETV4	ETV4
Wei2010_mws.m-ETV5	ETV5
Wei2010_mws.m-ETV6	ETV6
Wei2010_mws.m-Elk1	ELK1
Wei2010_mws.m-Elk3	ELK3
Wei2010_mws.m-Elk4	ELK4
Wei2010_mws.m-FEV	FEV
Wei2010_mws.m-Fli1	FLI1
Wei2010_mws.m-GABPA	GABPA
Wei2010_mws.m-SFPI1	SPI1
Wei2010_mws.m-SPDEF	SPDEF
Wei2010_mws.m-SPIB	SPIB
Wei2010_mws.m-SPIC	SPIC
Wei2010_pbm.m-EHF	EHF
Wei2010_pbm.m-ELF2	ELF2
Wei2010_pbm.m-ELF3	ELF3
Wei2010_pbm.m-ELF4	ELF4
Wei2010_pbm.m-ELF5	ELF5
Wei2010_pbm.m-ERG	ERG
Wei2010_pbm.m-ETS1	ETS1
Wei2010_pbm.m-ETV1	ETV1
Wei2010_pbm.m-ETV3	ETV3
Wei2010_pbm.m-ETV4	ETV4
Wei2010_pbm.m-ETV5	ETV5
Wei2010_pbm.m-ETV6	ETV6
Wei2010_pbm.m-Elk1	ELK1
Wei2010_pbm.m-Elk3	ELK3
Wei2010_pbm.m-Elk4	ELK4
Wei2010_pbm.m-Fli1	FLI1
Wei2010_pbm.m-GABPA	GABPA
Wei2010_pbm.m-SFPI1	SPI1
Wei2010_pbm.m-SPDEF	SPDEF
Wei2010_pbm.m-SPIC	SPIC
